<GameFile>
  <PropertyGroup Name="AddMineUI" Type="Layer" ID="632af0d2-64a3-4edd-91db-9801873ff054" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="addmine_panel" ActionTag="-831065032" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="986.0000" Y="696.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-1535360619" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="325" RightEage="325" TopEage="229" BottomEage="229" Scale9OriginX="325" Scale9OriginY="229" Scale9Width="336" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="986.0000" Y="696.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="AddMineUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy_btn" ActionTag="-130105753" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="732.7999" RightMargin="141.2001" TopMargin="182.3200" BottomMargin="467.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.7999" Y="490.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.7050" />
                <PreSize X="0.1136" Y="0.0661" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="AddMineUI/copy_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1267154379" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.4900" RightMargin="-8.4900" TopMargin="40.1040" BottomMargin="493.8960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.4900" Y="574.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9650" Y="0.8260" />
                <PreSize X="0.0872" Y="0.2328" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="step_pagescroll" ActionTag="-2067894720" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.0400" RightMargin="116.9600" TopMargin="238.7200" BottomMargin="141.2800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="476.0000" Y="316.0000" />
                <Children>
                  <AbstractNodeData Name="step_panel_0" ActionTag="106159937" Tag="74" IconVisible="False" RightMargin="1428.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="104" BottomEage="104" Scale9OriginX="157" Scale9OriginY="104" Scale9Width="162" Scale9Height="108" ctype="PanelObjectData">
                    <Size X="476.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2500" Y="1.0000" />
                    <FileData Type="Normal" Path="AddMineUI/step_0.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_panel_1" ActionTag="-661553221" ZOrder="1" Tag="75" IconVisible="False" LeftMargin="476.0000" RightMargin="952.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="104" BottomEage="104" Scale9OriginX="157" Scale9OriginY="104" Scale9Width="162" Scale9Height="108" ctype="PanelObjectData">
                    <Size X="476.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <FileData Type="Normal" Path="AddMineUI/step_1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_panel_2" ActionTag="-431253677" ZOrder="2" Tag="76" IconVisible="False" LeftMargin="952.0000" RightMargin="476.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="104" BottomEage="104" Scale9OriginX="157" Scale9OriginY="104" Scale9Width="162" Scale9Height="108" ctype="PanelObjectData">
                    <Size X="476.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="952.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <FileData Type="Normal" Path="AddMineUI/step_2.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_panel_3" ActionTag="1169688858" ZOrder="3" Tag="77" IconVisible="False" LeftMargin="1428.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="104" BottomEage="104" Scale9OriginX="157" Scale9OriginY="104" Scale9Width="162" Scale9Height="108" ctype="PanelObjectData">
                    <Size X="476.0000" Y="316.0000" />
                    <AnchorPoint />
                    <Position X="1428.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <FileData Type="Normal" Path="AddMineUI/step_3.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.0400" Y="299.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="0.4300" />
                <PreSize X="0.4828" Y="0.4540" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_panel" ActionTag="1400119217" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="531.0400" RightMargin="254.9600" TopMargin="552.6800" BottomMargin="93.3200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="step_chx_0" ActionTag="1480672299" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="143.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.1700" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="AddMineUI/ball_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="AddMineUI/ball.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_chx_1" ActionTag="1727840019" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="103.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.1700" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="AddMineUI/ball_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="AddMineUI/ball.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_chx_2" ActionTag="509323825" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.0000" RightMargin="63.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="0.1700" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="AddMineUI/ball_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="AddMineUI/ball.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_chx_3" ActionTag="929751627" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.0000" RightMargin="23.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.1700" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="AddMineUI/ball_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="AddMineUI/ball.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.0400" Y="118.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="0.1700" />
                <PreSize X="0.2028" Y="0.0718" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7703" Y="0.9667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>