<GameFile>
  <PropertyGroup Name="AuthentucateUI" Type="Layer" ID="05f108d1-96f9-43d7-bc1d-2d0a92bcb10f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5204" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="authentucate_panel" ActionTag="-140323569" Tag="5205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="45.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="984.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-1060441093" Tag="5206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="324" RightEage="324" TopEage="207" BottomEage="207" Scale9OriginX="324" Scale9OriginY="207" Scale9Width="336" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="984.0000" Y="630.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1126621172" Tag="5208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.0000" RightMargin="403.0000" TopMargin="14.8000" BottomMargin="569.2000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="592.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.1809" Y="0.0730" />
                <FileData Type="Normal" Path="AuthentucateUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1909628075" Tag="5218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="881.9600" RightMargin="16.0400" TopMargin="32.4000" BottomMargin="435.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.9600" Y="516.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.8200" />
                <PreSize X="0.0874" Y="0.2571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="init_panel" ActionTag="448447831" Tag="5480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="90.2000" BottomMargin="39.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img0" ActionTag="-2091538741" Tag="5216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.8000" RightMargin="434.2000" TopMargin="36.0000" BottomMargin="406.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="170" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.8000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="0.8700" />
                    <PreSize X="0.3667" Y="0.1160" />
                    <FileData Type="Normal" Path="AuthentucateUI/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img1" ActionTag="-751792652" Tag="5217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.0000" RightMargin="52.0000" TopMargin="36.0000" BottomMargin="406.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="170" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.8700" />
                    <PreSize X="0.3667" Y="0.1160" />
                    <FileData Type="Normal" Path="AuthentucateUI/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cellphone_img" ActionTag="-1680983941" Tag="5213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.8000" RightMargin="501.2000" TopMargin="45.0000" BottomMargin="415.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="36" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.8000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="0.8700" />
                    <PreSize X="0.1949" Y="0.0800" />
                    <FileData Type="Normal" Path="AuthentucateUI/binding_cellphone.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="identification_img" ActionTag="-1436339596" Tag="5214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="509.0000" RightMargin="119.0000" TopMargin="45.0000" BottomMargin="415.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="36" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.8700" />
                    <PreSize X="0.1949" Y="0.0800" />
                    <FileData Type="Normal" Path="AuthentucateUI/binding_identification.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cellphone_btn" ActionTag="942762468" Tag="5211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="425.0000" TopMargin="110.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="298" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="320.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.4600" />
                    <PreSize X="0.4103" Y="0.6400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="AuthentucateUI/cellphone_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="identification_btn" ActionTag="-2013509808" Tag="5212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="425.0000" RightMargin="35.0000" TopMargin="110.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="298" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="320.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.4600" />
                    <PreSize X="0.4103" Y="0.6400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="AuthentucateUI/identification_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_img" ActionTag="1186535130" Tag="5215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="460.0000" BottomMargin="10.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="314" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="430.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0500" />
                    <PreSize X="0.5513" Y="0.0600" />
                    <FileData Type="Normal" Path="AuthentucateUI/tips.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="289.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.7927" Y="0.7937" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cellphone_panel" ActionTag="-675361506" VisibleForFrame="False" Tag="5481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="90.2000" BottomMargin="39.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="phone_num_label" ActionTag="968243394" Tag="5488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.2640" RightMargin="554.7360" TopMargin="102.0000" BottomMargin="352.0000" IsCustomSize="True" FontSize="40" LabelText="手机号" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="225.2640" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.2888" Y="0.7500" />
                    <PreSize X="0.2564" Y="0.0920" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cellphone_bg_img" ActionTag="1307346068" Tag="5482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.8000" RightMargin="78.2000" TopMargin="102.0000" BottomMargin="352.0000" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="318" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="460.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.8000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.7500" />
                    <PreSize X="0.5897" Y="0.0920" />
                    <FileData Type="Normal" Path="AuthentucateUI/cellphone_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone_num_tf" ActionTag="1587008538" Tag="5490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.6000" RightMargin="86.4000" TopMargin="105.0000" BottomMargin="355.0000" TouchEnable="True" FontSize="38" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="444.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.6000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.3200" Y="0.7500" />
                    <PreSize X="0.5692" Y="0.0800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verificate_num_label" ActionTag="-1192636610" Tag="5489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.3280" RightMargin="555.6720" TopMargin="197.0000" BottomMargin="257.0000" IsCustomSize="True" FontSize="40" LabelText="验证码" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="224.3280" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.2876" Y="0.5600" />
                    <PreSize X="0.2564" Y="0.0920" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verificate_bg_img" ActionTag="1068941252" Tag="5483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.8000" RightMargin="322.2000" TopMargin="197.0000" BottomMargin="257.0000" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="74" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.8000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.5600" />
                    <PreSize X="0.2769" Y="0.0920" />
                    <FileData Type="Normal" Path="AuthentucateUI/verificate_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verificate_num_tf" ActionTag="-1210507537" Tag="5491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.6000" RightMargin="330.4000" TopMargin="200.0000" BottomMargin="260.0000" TouchEnable="True" FontSize="38" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.6000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.3200" Y="0.5600" />
                    <PreSize X="0.2564" Y="0.0800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="verificate_btn" ActionTag="226396951" Tag="5487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.6000" RightMargin="143.4000" TopMargin="203.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.6000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.5600" />
                    <PreSize X="0.1923" Y="0.0680" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="AuthentucateUI/verificate_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_img" ActionTag="2023252591" Tag="5485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="295.0000" BottomMargin="175.0000" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="288" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="430.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3800" />
                    <PreSize X="0.5513" Y="0.0600" />
                    <FileData Type="Normal" Path="AuthentucateUI/tips.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="submit_btn" ActionTag="-215345216" Tag="5486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="338.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2100" />
                    <PreSize X="0.3231" Y="0.2280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="AuthentucateUI/submit_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="289.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.7927" Y="0.7937" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_panel" ActionTag="1566367465" VisibleForFrame="False" Tag="5492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="90.2000" BottomMargin="39.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="name_label" ActionTag="-87787097" Tag="5493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.6960" RightMargin="551.3040" TopMargin="102.0000" BottomMargin="352.0000" IsCustomSize="True" FontSize="40" LabelText="真实姓名" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="228.6960" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.2932" Y="0.7500" />
                    <PreSize X="0.2564" Y="0.0920" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg_img" ActionTag="-1424475791" Tag="5494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.8000" RightMargin="78.2000" TopMargin="102.0000" BottomMargin="352.0000" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="318" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="460.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.8000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.7500" />
                    <PreSize X="0.5897" Y="0.0920" />
                    <FileData Type="Normal" Path="AuthentucateUI/cellphone_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_tf" ActionTag="1074963962" Tag="5495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.6000" RightMargin="86.4000" TopMargin="105.0000" BottomMargin="355.0000" TouchEnable="True" FontSize="38" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="444.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.6000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.3200" Y="0.7500" />
                    <PreSize X="0.5692" Y="0.0800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_num_label" ActionTag="-944125450" Tag="5496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.7100" RightMargin="550.2900" TopMargin="197.0000" BottomMargin="257.0000" IsCustomSize="True" FontSize="40" LabelText="身份验证" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="229.7100" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.2945" Y="0.5600" />
                    <PreSize X="0.2564" Y="0.0920" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_num_bg_img" ActionTag="-571201672" Tag="5497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.8000" RightMargin="78.2000" TopMargin="197.0000" BottomMargin="257.0000" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="318" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="460.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.8000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.5600" />
                    <PreSize X="0.5897" Y="0.0920" />
                    <FileData Type="Normal" Path="AuthentucateUI/cellphone_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_num_tf" ActionTag="-1900195295" Tag="5498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.6000" RightMargin="86.4000" TopMargin="200.0000" BottomMargin="260.0000" TouchEnable="True" FontSize="38" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="444.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.6000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="89" B="64" />
                    <PrePosition X="0.3200" Y="0.5600" />
                    <PreSize X="0.5692" Y="0.0800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_tips_img" ActionTag="-278818368" Tag="5500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="295.0000" BottomMargin="175.0000" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="414" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="556.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3800" />
                    <PreSize X="0.7128" Y="0.0600" />
                    <FileData Type="Normal" Path="AuthentucateUI/id_tips.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="submit_btn" ActionTag="314039346" Tag="5501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="338.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2100" />
                    <PreSize X="0.3231" Y="0.2280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="AuthentucateUI/submit_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="289.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.7927" Y="0.7937" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7688" Y="0.8750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>