<GameFile>
  <PropertyGroup Name="BroadcastUI" Type="Layer" ID="d4153bc3-1b9b-4195-812c-257536de4806" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="broadcast_panel" ActionTag="2034295283" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="136.8000" BottomMargin="533.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-120563809" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="385.0000" RightMargin="385.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="18" BottomEage="18" Scale9OriginX="2" Scale9OriginY="18" Scale9Width="506" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="510.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3984" Y="0.8000" />
                <FileData Type="Normal" Path="Default/broadcast_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="broadcast_img" ActionTag="-1982387607" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.9247" RightMargin="857.0753" TopMargin="9.3304" BottomMargin="12.6696" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="422.9247" Y="26.6696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3304" Y="0.5334" />
                <PreSize X="0.0266" Y="0.5600" />
                <FileData Type="Normal" Path="Default/bugle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_panel" ActionTag="1636463333" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="435.7252" RightMargin="396.2748" TopMargin="-1.6695" BottomMargin="1.6695" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="448.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="broadcast_label" ActionTag="-203809314" Tag="55" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-90.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="22" LabelText="欢迎加入萧山棋牌，萧山棋牌提倡健康娱乐，严禁赌博！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="538.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.2009" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="435.7252" Y="26.6695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3404" Y="0.5334" />
                <PreSize X="0.3500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="583.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8100" />
            <PreSize X="1.0000" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>