<GameFile>
  <PropertyGroup Name="ClubViewUI" Type="Layer" ID="e13b828f-2c7a-4a2a-96dc-425abce61f27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ClubViewUI" Tag="209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ui_panel" ActionTag="-1689252526" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2560.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="back_btn" ActionTag="-378084125" Tag="214" IconVisible="False" PositionPercentYEnabled="True" RightMargin="2502.0000" TopMargin="320.0000" BottomMargin="320.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0227" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ClubViewUI/club_view_return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_panel" ActionTag="1811508686" Tag="215" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="57.0000" RightMargin="2097.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="406.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="1106628562" Tag="213" IconVisible="False" PositionPercentXEnabled="True" TopMargin="9.0000" BottomMargin="5.0000" LeftEage="133" RightEage="133" TopEage="232" BottomEage="232" Scale9OriginX="133" Scale9OriginY="232" Scale9Width="140" Scale9Height="242" ctype="ImageViewObjectData">
                    <Size X="406.0000" Y="706.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="203.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0069" />
                    <PreSize X="1.0000" Y="0.9806" />
                    <FileData Type="Normal" Path="ClubViewUI/club_view_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_scroll" ActionTag="913995514" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.3760" RightMargin="9.6240" TopMargin="77.5000" BottomMargin="22.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="390.0000" Y="620.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="891068934" VisibleForFrame="False" Tag="218" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="510.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="390.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="62867523" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="129" RightEage="129" TopEage="33" BottomEage="33" Scale9OriginX="129" Scale9OriginY="33" Scale9Width="134" Scale9Height="35" ctype="ImageViewObjectData">
                            <Size X="392.0000" Y="101.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="195.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0051" Y="0.9182" />
                            <FileData Type="Normal" Path="ClubViewUI/club_cell_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_bg_img" ActionTag="1482993122" Tag="220" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="292.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1538" Y="0.5000" />
                            <PreSize X="0.1949" Y="0.6909" />
                            <FileData Type="Normal" Path="CreateAgentRoomUI/player_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="club_name_label" ActionTag="-862840877" Tag="221" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="7.0000" TopMargin="27.0000" BottomMargin="60.0000" IsCustomSize="True" FontSize="20" LabelText="俱乐部名字只有十个字加三字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="263.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="120.0000" Y="71.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="161" G="100" B="46" />
                            <PrePosition X="0.3077" Y="0.6500" />
                            <PreSize X="0.6744" Y="0.2091" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="club_owner_label" ActionTag="1185784475" Tag="222" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="22.0000" TopMargin="54.5000" BottomMargin="32.5000" IsCustomSize="True" FontSize="20" LabelText="老板:老板名字七个字加三字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="248.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="120.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="207" G="84" B="32" />
                            <PrePosition X="0.3077" Y="0.4000" />
                            <PreSize X="0.6359" Y="0.2091" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.1774" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="201.3760" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.0313" />
                    <PreSize X="0.9606" Y="0.8611" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="390" Height="620" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img" ActionTag="-972651619" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="11.2000" BottomMargin="644.8000" LeftEage="146" RightEage="146" TopEage="21" BottomEage="21" Scale9OriginX="146" Scale9OriginY="21" Scale9Width="152" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="444.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.0000" Y="676.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9400" />
                    <PreSize X="1.0936" Y="0.0889" />
                    <FileData Type="Normal" Path="ClubViewUI/club_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" />
                <PreSize X="0.1586" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0000" />
            <PreSize X="2.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>