<GameFile>
  <PropertyGroup Name="ClubMgrUI" Type="Layer" ID="ed0ab384-98d8-43a1-aca2-c99f13b66701" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ClubMgrUI" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="club_mgr_panel" ActionTag="-1092308948" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="click_panel" ActionTag="-1986507064" Tag="420" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mgr_panel" ActionTag="1642904229" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="680.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="-1130158696" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="4" Scale9Height="222" ctype="ImageViewObjectData">
                    <Size X="848.0000" Y="696.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1778" Y="1.0235" />
                    <FileData Type="Normal" Path="BackGround/joinroom_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bill_board_bg" ActionTag="-1844643951" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="319.9992" BottomMargin="140.0008" LeftEage="187" RightEage="187" TopEage="72" BottomEage="72" Scale9OriginX="187" Scale9OriginY="72" Scale9Width="194" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="568.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="250.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3676" />
                    <PreSize X="0.7889" Y="0.3235" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_billboard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mem_img" ActionTag="-1269650824" Tag="9" IconVisible="False" LeftMargin="83.0000" RightMargin="543.0000" TopMargin="218.0000" BottomMargin="418.0000" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1806" Y="0.6471" />
                    <PreSize X="0.1306" Y="0.0647" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_mem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_img" ActionTag="283779880" Tag="10" IconVisible="False" LeftMargin="83.0000" RightMargin="543.0000" TopMargin="98.0000" BottomMargin="538.0000" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1806" Y="0.8235" />
                    <PreSize X="0.1306" Y="0.0647" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="1088793576" Tag="11" IconVisible="False" LeftMargin="83.0000" RightMargin="543.0000" TopMargin="158.0000" BottomMargin="478.0000" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1806" Y="0.7353" />
                    <PreSize X="0.1306" Y="0.0647" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_owner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_1" ActionTag="968767810" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="302.4000" RightMargin="165.6000" TopMargin="290.0000" BottomMargin="370.0000" FlipX="True" LeftEage="83" RightEage="83" TopEage="6" BottomEage="6" Scale9OriginX="83" Scale9OriginY="6" Scale9Width="86" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="302.4000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.5588" />
                    <PreSize X="0.3500" Y="0.0294" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_slider.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nam_bg_img" ActionTag="-129347072" Tag="12" IconVisible="False" LeftMargin="200.0000" RightMargin="186.0000" TopMargin="100.0000" BottomMargin="540.0000" LeftEage="110" RightEage="110" TopEage="13" BottomEage="13" Scale9OriginX="110" Scale9OriginY="13" Scale9Width="114" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2778" Y="0.8235" />
                    <PreSize X="0.4639" Y="0.0588" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_owner_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_bg_img" ActionTag="-1364141951" Tag="14" IconVisible="False" LeftMargin="200.0000" RightMargin="186.0000" TopMargin="160.0000" BottomMargin="480.0000" LeftEage="110" RightEage="110" TopEage="13" BottomEage="13" Scale9OriginX="110" Scale9OriginY="13" Scale9Width="114" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2778" Y="0.7353" />
                    <PreSize X="0.4639" Y="0.0588" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_owner_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mem_bg_img" ActionTag="-160825202" Tag="15" IconVisible="False" LeftMargin="200.0000" RightMargin="395.0000" TopMargin="220.0000" BottomMargin="420.0000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="13" BottomEage="13" Scale9OriginX="110" Scale9OriginY="13" Scale9Width="114" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2778" Y="0.6471" />
                    <PreSize X="0.1736" Y="0.0588" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_owner_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="1848937039" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="7.0000" BottomMargin="627.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="650.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9559" />
                    <PreSize X="0.2472" Y="0.0676" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_2" ActionTag="-484475804" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="417.6000" RightMargin="50.4000" TopMargin="290.0000" BottomMargin="370.0000" LeftEage="83" RightEage="83" TopEage="6" BottomEage="6" Scale9OriginX="83" Scale9OriginY="6" Scale9Width="86" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="417.6000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.5588" />
                    <PreSize X="0.3500" Y="0.0294" />
                    <FileData Type="Normal" Path="ClubMgrUI/club_mgr_slider.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="billboard_img" ActionTag="1708559452" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="281.0000" BottomMargin="361.0000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="380.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5588" />
                    <PreSize X="0.1167" Y="0.0559" />
                    <FileData Type="Normal" Path="ClubMgrUI/cub_mgr_billboard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-818572498" Tag="19" IconVisible="False" LeftMargin="204.8146" RightMargin="192.1854" TopMargin="103.8195" BottomMargin="544.1805" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="204.8146" Y="560.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.2845" Y="0.8238" />
                    <PreSize X="0.4486" Y="0.0471" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="onwer_label" ActionTag="-257317025" Tag="20" IconVisible="False" LeftMargin="206.2858" RightMargin="190.7142" TopMargin="164.2627" BottomMargin="483.7373" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="206.2858" Y="499.7373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.2865" Y="0.7349" />
                    <PreSize X="0.4486" Y="0.0471" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mem_label" ActionTag="78765845" Tag="21" IconVisible="False" LeftMargin="200.8691" RightMargin="397.1309" TopMargin="223.2000" BottomMargin="422.8000" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.8691" Y="439.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.3637" Y="0.6468" />
                    <PreSize X="0.1694" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="billboard_label" ActionTag="1550759354" Tag="22" IconVisible="False" LeftMargin="82.1904" RightMargin="82.8096" TopMargin="329.9459" BottomMargin="150.0541" IsCustomSize="True" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="555.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="82.1904" Y="150.0541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="71" B="41" />
                    <PrePosition X="0.1142" Y="0.2207" />
                    <PreSize X="0.7708" Y="0.2941" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dismiss_btn" ActionTag="-267038484" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.0000" RightMargin="197.0000" TopMargin="554.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="326.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1206" />
                    <PreSize X="0.4528" Y="0.1294" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ClubMgrUI/club_mgr_dismiss.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_btn" ActionTag="-697772984" Tag="7" IconVisible="False" LeftMargin="539.0000" RightMargin="139.0000" TopMargin="98.0000" BottomMargin="538.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7778" Y="0.8235" />
                    <PreSize X="0.0583" Y="0.0647" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ClubMgrUI/cub_mgr_editor.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="billboard_btn" ActionTag="-344989536" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="596.9760" RightMargin="81.0240" TopMargin="489.9720" BottomMargin="146.0280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="617.9760" Y="168.0280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8583" Y="0.2471" />
                    <PreSize X="0.0583" Y="0.0647" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ClubMgrUI/cub_mgr_editor.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_btn" ActionTag="-1384090046" Tag="877" IconVisible="False" LeftMargin="684.2717" RightMargin="-50.2717" TopMargin="21.9547" BottomMargin="496.0453" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="727.2717" Y="577.0453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0101" Y="0.8486" />
                    <PreSize X="0.1194" Y="0.2382" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5625" Y="0.9444" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>