<GameFile>
  <PropertyGroup Name="ClubRoomDetailUI" Type="Layer" ID="f00bb13f-a2a9-481e-b7bc-c73c094b7796" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ClubRoomDetailUI" Tag="223" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="club_room_detail_panel" ActionTag="-37090864" Tag="224" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="room_detail_panel" ActionTag="-147467950" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.0000" RightMargin="448.0000" TopMargin="145.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="384.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1959572834" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="126" RightEage="126" TopEage="141" BottomEage="141" Scale9OriginX="126" Scale9OriginY="141" Scale9Width="132" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size X="384.0000" Y="430.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-755559660" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.7600" RightMargin="114.2400" TopMargin="7.8000" BottomMargin="386.2000" LeftEage="47" RightEage="47" TopEage="11" BottomEage="11" Scale9OriginX="47" Scale9OriginY="11" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.7600" Y="404.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.9400" />
                    <PreSize X="0.3750" Y="0.0837" />
                    <FileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="detail_scroll" ActionTag="722695840" Tag="229" IconVisible="False" LeftMargin="25.2500" RightMargin="23.7500" TopMargin="105.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="335.0000" Y="260.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="-1939307553" VisibleForFrame="False" Tag="230" IconVisible="False" TopMargin="195.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="335.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_img" ActionTag="-627167189" Tag="231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="114" RightEage="114" TopEage="24" BottomEage="24" Scale9OriginX="114" Scale9OriginY="24" Scale9Width="120" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="348.0000" Y="74.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-6.5000" Y="32.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0194" Y="0.5000" />
                            <PreSize X="1.0388" Y="1.1385" />
                            <FileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_cell_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_img_frame" ActionTag="880736669" Tag="232" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="278.0000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="32.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0896" Y="0.5000" />
                            <PreSize X="0.1612" Y="0.8000" />
                            <FileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_head_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_label" ActionTag="-635331881" Tag="233" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="52.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="22" LabelText="名字最长七个字加三个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="223.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="32.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="192" G="147" B="105" />
                            <PrePosition X="0.1791" Y="0.5000" />
                            <PreSize X="0.6657" Y="0.3846" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id_label" ActionTag="-1491173997" Tag="234" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="244.4265" RightMargin="-2.4265" TopMargin="20.0000" BottomMargin="20.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="290.9265" Y="32.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="192" G="147" B="105" />
                            <PrePosition X="0.8684" Y="0.5000" />
                            <PreSize X="0.2776" Y="0.3846" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.2500" />
                        <SingleColor A="255" R="255" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.2500" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0658" Y="0.1512" />
                    <PreSize X="0.8724" Y="0.6047" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="335" Height="260" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1827044214" Tag="235" IconVisible="False" LeftMargin="122.8158" RightMargin="181.1842" TopMargin="67.6533" BottomMargin="333.3467" IsCustomSize="True" FontSize="25" LabelText="名称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.8158" Y="347.8467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="180" />
                    <PrePosition X="0.4240" Y="0.8089" />
                    <PreSize X="0.2083" Y="0.0674" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-557498378" Tag="236" IconVisible="False" LeftMargin="284.0113" RightMargin="49.9887" TopMargin="66.4700" BottomMargin="334.5300" IsCustomSize="True" FontSize="25" LabelText="ID" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.0113" Y="349.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="180" />
                    <PrePosition X="0.8047" Y="0.8117" />
                    <PreSize X="0.1302" Y="0.0674" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_btn" ActionTag="-1510771317" Tag="396" IconVisible="False" LeftMargin="325.6000" RightMargin="-15.6000" TopMargin="20.6300" BottomMargin="275.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.6000" Y="342.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9443" Y="0.7962" />
                    <PreSize X="0.1927" Y="0.3116" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3000" Y="0.5972" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>