<GameFile>
  <PropertyGroup Name="CommunicateUI" Type="Layer" ID="6b540714-0607-4f78-a6a9-863bddf3037f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1192582095" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="communicate_panel" ActionTag="-443965849" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="528.0000" RightMargin="192.0000" TopMargin="68.0000" BottomMargin="72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="122" BottomEage="122" Scale9OriginX="173" Scale9OriginY="122" Scale9Width="200" Scale9Height="314" ctype="PanelObjectData">
            <Size X="560.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="mask_bg_img" ActionTag="-743592167" Tag="62" IconVisible="False" LeftMargin="26.0000" RightMargin="92.0000" TopMargin="20.0000" BottomMargin="101.0000" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="37" BottomEage="37" Scale9OriginX="145" Scale9OriginY="37" Scale9Width="152" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="442.0000" Y="459.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="247.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4411" Y="0.9655" />
                <PreSize X="0.7893" Y="0.7914" />
                <FileData Type="Normal" Path="CommunicateUI/mask_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="emot_scroll" ActionTag="-1462463411" Tag="21" IconVisible="False" LeftMargin="40.0000" RightMargin="106.0000" TopMargin="42.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="414.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1293132183" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="310.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="414.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="emot_img0" ActionTag="-190891066" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="295.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1667" Y="0.5000" />
                        <PreSize X="0.2415" Y="0.9091" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emot_img1" ActionTag="-560424043" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2415" Y="0.9091" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emot_img2" ActionTag="-1176826188" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="295.0000" RightMargin="19.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8333" Y="0.5000" />
                        <PreSize X="0.2415" Y="0.9091" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2619" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="40.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0714" Y="0.2034" />
                <PreSize X="0.7393" Y="0.7241" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="414" Height="420" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_scroll" ActionTag="175660532" Tag="22" IconVisible="False" LeftMargin="40.0000" RightMargin="106.0000" TopMargin="42.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="414.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1084481329" Tag="34" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="414.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_img" ActionTag="-430872457" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-3.6000" BottomMargin="-3.6000" TouchEnable="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="392" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="414.0000" Y="67.2000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1200" />
                        <FileData Type="Normal" Path="CommunicateUI/voice_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content_label" ActionTag="2110014739" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5600" RightMargin="-162.5600" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="22" LabelText="1.啊啊啊啊啊啊啊啊啊啊啊啊啊" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="560.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.5600" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0400" Y="0.5000" />
                        <PreSize X="1.3527" Y="0.6667" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1429" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="40.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0714" Y="0.2034" />
                <PreSize X="0.7393" Y="0.7241" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="414" Height="420" />
              </AbstractNodeData>
              <AbstractNodeData Name="emot_btn" ActionTag="-1654848058" Tag="23" IconVisible="False" LeftMargin="447.0000" RightMargin="27.0000" TopMargin="30.0000" BottomMargin="320.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.7500" />
                <PreSize X="0.1536" Y="0.3966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="CommunicateUI/emot_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="CommunicateUI/emot_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="CommunicateUI/emot_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_btn" ActionTag="421974273" Tag="24" IconVisible="False" LeftMargin="447.0000" RightMargin="27.0000" TopMargin="241.0000" BottomMargin="109.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.3862" />
                <PreSize X="0.1536" Y="0.3966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="CommunicateUI/voice_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="CommunicateUI/voice_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="CommunicateUI/voice_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="1966663481" Tag="6683" IconVisible="False" LeftMargin="354.0000" RightMargin="36.0000" TopMargin="462.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7839" Y="0.1293" />
                <PreSize X="0.3036" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="CommunicateUI/send_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg_tf" ActionTag="878513802" Tag="6685" IconVisible="False" LeftMargin="57.0000" RightMargin="213.0000" TopMargin="477.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="点击这里输入                      限20字以内" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="290.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1018" Y="0.1259" />
                <PreSize X="0.5179" Y="0.1034" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1088.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.1000" />
            <PreSize X="0.4375" Y="0.8056" />
            <FileData Type="Normal" Path="CommunicateUI/communicate_frame.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>