<GameFile>
  <PropertyGroup Name="ConfigUI" Type="Layer" ID="6811e486-2edc-4882-9e3a-d61482ccaec0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gameconfig_panel" ActionTag="-549672210" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="45.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="824" Scale9Height="470" ctype="PanelObjectData">
            <Size X="984.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1370079531" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.0000" RightMargin="403.0000" TopMargin="14.8000" BottomMargin="569.2000" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="120" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="592.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.1809" Y="0.0730" />
                <FileData Type="Normal" Path="ConfigUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="config_bg" ActionTag="-1907265378" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="177.5000" BottomMargin="240.5000" LeftEage="184" RightEage="184" TopEage="100" BottomEage="100" Scale9OriginX="184" Scale9OriginY="100" Scale9Width="284" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="652.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="346.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.6626" Y="0.3365" />
                <FileData Type="Normal" Path="ConfigUI/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1452952928" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="886.8800" RightMargin="11.1200" TopMargin="32.4000" BottomMargin="435.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.8800" Y="516.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9450" Y="0.8200" />
                <PreSize X="0.0874" Y="0.2571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_img" ActionTag="-111688169" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.8400" RightMargin="682.1600" TopMargin="214.1000" BottomMargin="377.9000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.8400" Y="396.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.6300" />
                <PreSize X="0.0935" Y="0.0603" />
                <FileData Type="Normal" Path="ConfigUI/music_title_out.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_slider" ActionTag="-615496557" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.0400" RightMargin="229.9600" TopMargin="223.1000" BottomMargin="386.9000" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                <Size X="406.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.0400" Y="396.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.6300" />
                <PreSize X="0.4126" Y="0.0317" />
                <BackGroundData Type="Normal" Path="ConfigUI/bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_img" ActionTag="551884901" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.8400" RightMargin="682.1600" TopMargin="327.5000" BottomMargin="264.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.8400" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.4500" />
                <PreSize X="0.0935" Y="0.0603" />
                <FileData Type="Normal" Path="ConfigUI/effect_title_out.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_slider" ActionTag="-925897654" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.0400" RightMargin="229.9600" TopMargin="336.5000" BottomMargin="273.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="406.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.0400" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.4500" />
                <PreSize X="0.4126" Y="0.0317" />
                <BackGroundData Type="Normal" Path="ConfigUI/bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logout_btn" ActionTag="451839788" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="447.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2561" Y="0.1810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/logout_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="language_chx1" ActionTag="543283440" VisibleForFrame="False" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.2000" RightMargin="666.8000" TopMargin="135.5000" BottomMargin="450.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.2000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.7500" />
                <PreSize X="0.0447" Y="0.0698" />
                <NormalBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ConfigUI/chx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="language_chx2" ActionTag="-226867051" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.4000" RightMargin="371.6000" TopMargin="135.5000" BottomMargin="450.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.4000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.7500" />
                <PreSize X="0.0447" Y="0.0698" />
                <NormalBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ConfigUI/chx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="local_language_img" ActionTag="-66497577" VisibleForFrame="False" Tag="1405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.6000" RightMargin="529.4000" TopMargin="138.5000" BottomMargin="453.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="90" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.6000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.7500" />
                <PreSize X="0.1240" Y="0.0603" />
                <FileData Type="Normal" Path="ConfigUI/local_language_out.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pt_language_img" ActionTag="1355389145" VisibleForFrame="False" Tag="1404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.8000" RightMargin="234.2000" TopMargin="138.5000" BottomMargin="453.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="90" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.8000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.7500" />
                <PreSize X="0.1240" Y="0.0603" />
                <FileData Type="Normal" Path="ConfigUI/pt_language_out.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7688" Y="0.8750" />
            <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>