<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="1222" Scale9Height="650" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0000" BottomMargin="661.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1134.8000" RightMargin="85.2000" TopMargin="-2.8000" BottomMargin="666.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.8000" Y="694.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.9650" />
                <PreSize X="0.0469" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gxmj_btn" ActionTag="582855454" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="965.0000" TopMargin="76.6000" BottomMargin="537.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="590.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.8200" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/gxmj.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/gxmj_select.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename_panel" ActionTag="1608668188" Tag="6633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.8000" RightMargin="25.2000" TopMargin="61.8000" BottomMargin="79.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.0000" RightMargin="335.0000" TopMargin="446.7300" BottomMargin="18.2700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="75.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.2733" Y="0.1969" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_label" ActionTag="1623749359" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="581.3700" BottomMargin="-32.3700" IsCustomSize="True" FontSize="26" LabelText="注：房卡在开始游戏后扣除，提前解散房间不扣房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="-17.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="140" B="111" />
                    <PrePosition X="0.5000" Y="-0.0300" />
                    <PreSize X="0.7592" Y="0.0518" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_label" ActionTag="2010332949" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="99.8000" BottomMargin="447.2000" IsCustomSize="True" FontSize="30" LabelText="局数：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.8000" />
                    <PreSize X="0.1085" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx1" ActionTag="-987874579" Tag="6568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="92.8000" BottomMargin="440.2000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.8000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx2" ActionTag="1280548727" Tag="6569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="92.8000" BottomMargin="440.2000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.8000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx3" ActionTag="-114287991" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="92.8000" BottomMargin="440.2000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.8000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_1" ActionTag="614653572" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="99.8000" BottomMargin="447.2000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.8000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_2" ActionTag="278706652" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="99.8000" BottomMargin="447.2000" IsCustomSize="True" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_3" ActionTag="-512970011" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="99.8000" BottomMargin="447.2000" IsCustomSize="True" FontSize="30" LabelText="24局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.8000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_label" ActionTag="1079667894" Tag="926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="157.7000" BottomMargin="389.3000" IsCustomSize="True" FontSize="30" LabelText="奖码：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.7000" />
                    <PreSize X="0.1085" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_chx1" ActionTag="-1679834507" Tag="6574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="150.7000" BottomMargin="382.3000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.7000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_chx2" ActionTag="-1096673921" Tag="6575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="150.7000" BottomMargin="382.3000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.7000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_chx3" ActionTag="507314304" Tag="6576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="150.7000" BottomMargin="382.3000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.7000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_chx4" ActionTag="-2039009987" Tag="753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="208.6000" BottomMargin="324.4000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.6000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_chx5" ActionTag="1864283986" Tag="754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="208.6000" BottomMargin="324.4000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.6000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_num_label_1" ActionTag="-345329317" Tag="930" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="157.7000" BottomMargin="389.3000" IsCustomSize="True" FontSize="30" LabelText="2个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.7000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_num_label_2" ActionTag="-1239643074" Tag="931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="157.7000" BottomMargin="389.3000" IsCustomSize="True" FontSize="30" LabelText="3个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_num_label_3" ActionTag="-426727534" Tag="932" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="157.7000" BottomMargin="389.3000" IsCustomSize="True" FontSize="30" LabelText="4个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.7000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_num_label_4" ActionTag="1707413822" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="215.6000" BottomMargin="331.4000" IsCustomSize="True" FontSize="30" LabelText="6个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.6000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_num_label_5" ActionTag="1527741761" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="215.6000" BottomMargin="331.4000" IsCustomSize="True" FontSize="30" LabelText="一码全中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_chx1_0" ActionTag="1724490711" VisibleForFrame="False" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4000" RightMargin="701.6000" TopMargin="334.4000" BottomMargin="198.6000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.4000" Y="221.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2108" Y="0.3827" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_chx2_0" ActionTag="1032884704" VisibleForFrame="False" Tag="752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3400" RightMargin="452.6600" TopMargin="334.4000" BottomMargin="198.6000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.3400" Y="221.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4808" Y="0.3827" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_label" ActionTag="-1646550064" VisibleForFrame="False" Tag="1312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="331.4000" BottomMargin="215.6000" IsCustomSize="True" FontSize="30" LabelText="出牌：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.4000" />
                    <PreSize X="0.1085" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_chx1" ActionTag="103769970" VisibleForFrame="False" Tag="6577" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="324.4000" BottomMargin="208.6000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_chx2" ActionTag="-1359286352" VisibleForFrame="False" Tag="6578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="324.4000" BottomMargin="208.6000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.4000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_chx3" ActionTag="1470211595" VisibleForFrame="False" Tag="6579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="324.4000" BottomMargin="208.6000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.4000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_num_label_1" ActionTag="-1613429642" VisibleForFrame="False" Tag="1316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="331.4000" BottomMargin="215.6000" IsCustomSize="True" FontSize="30" LabelText="无限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.4000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_num_label_2" ActionTag="-434883409" VisibleForFrame="False" Tag="1317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="331.4000" BottomMargin="215.6000" IsCustomSize="True" FontSize="30" LabelText="10秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discard_seconds_num_label_3" ActionTag="-2057317083" VisibleForFrame="False" Tag="1318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="331.4000" BottomMargin="215.6000" IsCustomSize="True" FontSize="30" LabelText="15秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.4000" />
                    <PreSize X="0.1627" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_label" ActionTag="677163200" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="389.3000" BottomMargin="157.7000" IsCustomSize="True" FontSize="30" LabelText="消耗：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="173.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.3000" />
                    <PreSize X="0.1085" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_num_label" ActionTag="-367964484" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.2800" RightMargin="400.7200" TopMargin="389.3000" BottomMargin="157.7000" IsCustomSize="True" FontSize="30" LabelText="x 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="221.2800" Y="173.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2400" Y="0.3000" />
                    <PreSize X="0.3254" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_img" ActionTag="1690744224" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.4000" RightMargin="704.6000" TopMargin="383.3000" BottomMargin="151.7000" LeftEage="21" RightEage="21" TopEage="14" BottomEage="14" Scale9OriginX="21" Scale9OriginY="14" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="173.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.3000" />
                    <PreSize X="0.0716" Y="0.0760" />
                    <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prepare_chx" ActionTag="763942903" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.2000" RightMargin="803.8000" TopMargin="480.7300" BottomMargin="52.2700" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="75.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.1300" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prepare_label" ActionTag="202785272" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.8600" RightMargin="602.1400" TopMargin="489.7300" BottomMargin="61.2700" IsCustomSize="True" FontSize="26" LabelText="手动准备开局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.8600" Y="75.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1300" Y="0.1300" />
                    <PreSize X="0.2169" Y="0.0484" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_1" ActionTag="134710054" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="272.5000" BottomMargin="272.5000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_2" ActionTag="1450606888" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="272.5000" BottomMargin="272.5000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx1" ActionTag="2049634635" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="266.5000" BottomMargin="266.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx2" ActionTag="310589484" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="266.5000" BottomMargin="266.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="treasure_label_0" ActionTag="-367455577" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="273.5000" BottomMargin="273.5000" IsCustomSize="True" FontSize="30" LabelText="支付：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1085" Y="0.0553" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="332.8000" Y="79.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.1100" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>