<GameFile>
  <PropertyGroup Name="DeskUI" Type="Layer" ID="d73c4281-2d18-4b6f-bf8b-9ca43cbecd4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DeskUI" Tag="77" ctype="GameLayerObjectData">
        <Size X="240.0000" Y="230.0000" />
        <Children>
          <AbstractNodeData Name="desk_panel" ActionTag="987209050" Tag="80" IconVisible="False" TopMargin="12.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="218.0000" />
            <Children>
              <AbstractNodeData Name="desk_img" ActionTag="1623334118" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="71" BottomEage="71" Scale9OriginX="79" Scale9OriginY="71" Scale9Width="82" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ClubUI/club_desk_0.png" Plist="ClubUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9478" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="detail_btn" ActionTag="-1315473791" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" BottomMargin="205.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="desk_label" ActionTag="-1370320321" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="15" LabelText="NO.1 查看详情" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="88" B="39" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9375" Y="0.6800" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="120.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.5333" Y="0.1087" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_desk_detail_btn.png" Plist="ClubUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>