<GameFile>
  <PropertyGroup Name="GameHallShareUI" Type="Layer" ID="04a599c3-bb98-467e-ae00-8a27aae031a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="freecard_panel" ActionTag="582385664" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="107.0000" BottomMargin="107.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="772.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="733207430" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="-62.0000" BottomMargin="-62.0000" LeftEage="254" RightEage="254" TopEage="166" BottomEage="166" Scale9OriginX="254" Scale9OriginY="166" Scale9Width="476" Scale9Height="298" ctype="ImageViewObjectData">
                <Size X="984.0000" Y="630.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2746" Y="1.2451" />
                <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_label" ActionTag="-950526383" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="39.1000" BottomMargin="443.9000" FontSize="20" LabelText="（分享您的二维码到好友/群或朋友圈）" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="343.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="455.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="50" B="0" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.4443" Y="0.0455" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="friend_btn" ActionTag="872460808" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.6000" RightMargin="463.4000" TopMargin="84.9200" BottomMargin="267.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.6000" Y="344.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.6800" />
                <PreSize X="0.1995" Y="0.3043" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/freecard_friend_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="friend_img" ActionTag="-445615710" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.6000" RightMargin="468.4000" TopMargin="254.2400" BottomMargin="213.7600" LeftEage="47" RightEage="47" Scale9OriginX="47" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.6000" Y="232.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4600" />
                <PreSize X="0.1865" Y="0.0751" />
                <FileData Type="Normal" Path="ObtainUI/freecard_friend.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="friends_btn" ActionTag="1642058055" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="463.4000" RightMargin="154.6000" TopMargin="84.9200" BottomMargin="267.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.4000" Y="344.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.6800" />
                <PreSize X="0.1995" Y="0.3043" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/freecard_friends_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="friends_img" ActionTag="1634402149" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.4000" RightMargin="159.6000" TopMargin="254.2400" BottomMargin="213.7600" LeftEage="47" RightEage="47" Scale9OriginX="47" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.4000" Y="232.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.4600" />
                <PreSize X="0.1865" Y="0.0751" />
                <FileData Type="Normal" Path="ObtainUI/freecard_friends.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-111775375" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="-48.3000" BottomMargin="508.3000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="531.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0500" />
                <PreSize X="0.2306" Y="0.0909" />
                <FileData Type="Normal" Path="ObtainUI/share_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_bg" ActionTag="487134306" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="304.9200" BottomMargin="-18.9200" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="13" BottomEage="13" Scale9OriginX="83" Scale9OriginY="13" Scale9Width="88" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="91.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1800" />
                <PreSize X="1.0622" Y="0.4348" />
                <FileData Type="Normal" Path="ObtainUI/word_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_img" ActionTag="1809629758" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="324.9200" BottomMargin="1.0800" LeftEage="256" RightEage="256" TopEage="59" BottomEage="59" Scale9OriginX="256" Scale9OriginY="59" Scale9Width="266" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="778.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="91.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1800" />
                <PreSize X="1.0078" Y="0.3557" />
                <FileData Type="Normal" Path="ObtainUI/code_desc_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1444358779" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="807.3326" RightMargin="-121.3326" TopMargin="-24.7800" BottomMargin="368.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.3326" Y="449.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1015" Y="0.8889" />
                <PreSize X="0.1114" Y="0.3202" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6031" Y="0.7028" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>