<GameFile>
  <PropertyGroup Name="GameRoomInfo2DUI" Type="Layer" ID="f4acc363-50ba-4d64-bb26-0942b49b0610" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="roominfo_panel" ActionTag="1088684400" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="519.0400" RightMargin="536.9600" BottomMargin="579.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Size X="224.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData Name="roomid_bg_img" ActionTag="-1300391433" Tag="45" IconVisible="False" LeftMargin="-21.6738" RightMargin="187.6738" TopMargin="6.5056" BottomMargin="104.4944" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.3262" Y="119.4944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0327" Y="0.8475" />
                <PreSize X="0.2589" Y="0.2128" />
                <FileData Type="Normal" Path="GameRoomInfo2DUI/room_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_label" ActionTag="-1046782328" Tag="574" IconVisible="False" LeftMargin="36.6985" RightMargin="103.3015" TopMargin="12.6071" BottomMargin="96.3929" LabelText="888888" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.6985" Y="112.3929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1638" Y="0.7971" />
                <PreSize X="0.3750" Y="0.2270" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomInfo2DUI/fanghaoshuzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_bg_img" ActionTag="-2133459689" Tag="891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.2464" RightMargin="26.7536" TopMargin="6.9114" BottomMargin="104.0886" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.2464" Y="119.0886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7511" Y="0.8446" />
                <PreSize X="0.2589" Y="0.2128" />
                <FileData Type="Normal" Path="GameRoomInfo2DUI/round_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_label" ActionTag="-62423801" Tag="575" IconVisible="False" LeftMargin="200.8347" RightMargin="-18.8347" TopMargin="12.4653" BottomMargin="96.5347" LabelText="1/4" ctype="TextBMFontObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.8347" Y="112.5347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8966" Y="0.7981" />
                <PreSize X="0.1875" Y="0.2270" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomInfo2DUI/fanghaoshuzi.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="631.0400" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="1.0000" />
            <PreSize X="0.1750" Y="0.1958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="function_panel" ActionTag="-64713100" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1080.0000" BottomMargin="620.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="config_btn" ActionTag="-2053682896" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.4200" RightMargin="19.5800" TopMargin="20.7800" BottomMargin="15.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.4200" Y="47.2200" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7271" Y="0.4722" />
                <PreSize X="0.3500" Y="0.6400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_btn" ActionTag="439330110" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="80.0000" TopMargin="21.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4250" Y="0.4650" />
                <PreSize X="0.3500" Y="0.6400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.1563" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="communicate_panel" ActionTag="1428973798" Tag="4439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1160.0000" TopMargin="400.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="record_btn" ActionTag="-796929168" Tag="4440" IconVisible="False" LeftMargin="9.2579" RightMargin="38.7421" TopMargin="64.0317" BottomMargin="183.9683" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2579" Y="219.9683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3771" Y="0.6874" />
                <PreSize X="0.6000" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameRoomInfoUI/record_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="communicate_btn" ActionTag="-800176179" Tag="4441" IconVisible="False" LeftMargin="8.1942" RightMargin="39.8058" TopMargin="-22.0735" BottomMargin="270.0735" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.1942" Y="306.0735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3683" Y="0.9565" />
                <PreSize X="0.6000" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameRoomInfoUI/communicate_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0938" Y="0.4444" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="device_info_panel" ActionTag="-583576183" Tag="4442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1040.0000" BottomMargin="660.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="time_label" ActionTag="1904494611" Alpha="204" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.9040" RightMargin="75.0960" TopMargin="6.5740" BottomMargin="13.4260" IsCustomSize="True" FontSize="23" LabelText="23:55" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.9040" Y="33.4260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="63" G="143" B="128" />
                <PrePosition X="0.5496" Y="0.5571" />
                <PreSize X="0.2750" Y="0.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi_panel" ActionTag="-1207931665" VisibleForFrame="False" Tag="4445" IconVisible="False" LeftMargin="162.8342" RightMargin="47.1658" TopMargin="10.0036" BottomMargin="19.9964" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="dark_2" ActionTag="-713231030" Tag="1529" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/wifi_dark_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dark_3" ActionTag="767934593" Tag="1530" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/wifi_dark_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_1" ActionTag="-676966846" Tag="1526" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/wifi_light_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_2" ActionTag="-2114619742" Tag="1527" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/wifi_light_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_3" ActionTag="1742380885" Tag="1528" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/wifi_light_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.8342" Y="34.9964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7410" Y="0.5833" />
                <PreSize X="0.1250" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gms_panel" ActionTag="-749939486" VisibleForFrame="False" Tag="1531" IconVisible="False" LeftMargin="162.0000" RightMargin="48.0000" TopMargin="10.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="dark_2" ActionTag="-1250586209" Tag="1532" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/gmsi_dark_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dark_3" ActionTag="1696407145" Tag="1533" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/gmsi_dark_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_1" ActionTag="409740673" Tag="1534" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/gmsi_light_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_2" ActionTag="572679410" Tag="1535" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/gmsi_light_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_3" ActionTag="1202095943" Tag="1536" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8667" Y="0.8000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/gmsi_light_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7375" Y="0.5833" />
                <PreSize X="0.1250" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="battery_panel" ActionTag="-516904820" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.4000" RightMargin="17.6000" TopMargin="11.4000" BottomMargin="18.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="battery_frame_img" ActionTag="65202989" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5750" Y="0.8667" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/battery_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_grid_img_0" ActionTag="-1808745299" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.8000" RightMargin="22.2000" TopMargin="6.9000" BottomMargin="5.1000" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.8000" Y="14.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6100" Y="0.4700" />
                    <PreSize X="0.2250" Y="0.6000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/battery_grid.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_grid_img_1" ActionTag="-118781453" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.6000" RightMargin="29.4000" TopMargin="6.9000" BottomMargin="5.1000" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6000" Y="14.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.4700" />
                    <PreSize X="0.2250" Y="0.6000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/battery_grid.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_grid_img_2" ActionTag="-1028862381" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.4000" RightMargin="36.6000" TopMargin="6.9000" BottomMargin="5.1000" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.4000" Y="14.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4300" Y="0.4700" />
                    <PreSize X="0.2250" Y="0.6000" />
                    <FileData Type="Normal" Path="GameRoomInfo2DUI/battery_grid.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.4000" Y="33.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.5600" />
                <PreSize X="0.3333" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1875" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_label" ActionTag="-460318623" VisibleForFrame="False" Tag="1563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="344.0000" BottomMargin="344.0000" IsCustomSize="True" FontSize="30" LabelText="说话间隔太短！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.0444" />
            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>