<GameFile>
  <PropertyGroup Name="GameRoomInfoUI" Type="Layer" ID="002d9145-586b-4c42-8ebc-de51b7104ed7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="roominfo_panel" ActionTag="1088684400" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1160.0000" BottomMargin="579.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Size X="120.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData Name="roominfo_bg_img" ActionTag="-1645440167" Tag="4356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="12.0000" BottomMargin="31.0000" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="78" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="110.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="141.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9000" Y="0.7801" />
                <FileData Type="Normal" Path="GameRoomInfoUI/roominfo_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_bg_img" ActionTag="-1300391433" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="10.1500" BottomMargin="108.8500" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="18" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="119.8500" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.4000" Y="0.1560" />
                <FileData Type="Normal" Path="GameRoomInfoUI/roomid.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_label" ActionTag="1683567033" Tag="1301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="40.4000" BottomMargin="68.6000" LabelText="123456" ctype="TextBMFontObjectData">
                <Size X="80.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="84.6000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.6667" Y="0.2270" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomInfoUI/FJHSZ.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_bg_img" ActionTag="-2133459689" Tag="891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="67.9600" BottomMargin="51.0400" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="18" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0400" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.4000" Y="0.1560" />
                <FileData Type="Normal" Path="GameRoomInfoUI/round.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_label" ActionTag="-1944165142" Tag="1939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="98.2100" BottomMargin="10.7900" LabelText="8/8" ctype="TextBMFontObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="26.7900" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1900" />
                <PreSize X="0.3500" Y="0.2270" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomInfoUI/FJHSZ.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="interval_line_img" ActionTag="-901765577" Tag="720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="57.2700" BottomMargin="65.7300" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="44" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="74.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.6167" Y="0.1277" />
                <FileData Type="Normal" Path="GameRoomInfoUI/interval_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="interval_line_img" ActionTag="1602372759" Tag="721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="115.0800" BottomMargin="7.9200" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="44" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="16.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.6167" Y="0.1277" />
                <FileData Type="Normal" Path="GameRoomInfoUI/interval_line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0938" Y="0.1958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="function_panel" ActionTag="-64713100" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="930.0000" BottomMargin="540.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="time_label" ActionTag="1904494611" Alpha="204" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="2.0000" TopMargin="100.6000" BottomMargin="39.4000" IsCustomSize="True" FontSize="26" LabelText="23:55" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.0000" Y="59.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="165" B="66" />
                <PrePosition X="0.6800" Y="0.3300" />
                <PreSize X="0.3143" Y="0.2222" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="config_btn" ActionTag="-2053682896" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.5000" RightMargin="10.5000" TopMargin="22.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.5000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.7000" />
                <PreSize X="0.2000" Y="0.3556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_btn" ActionTag="439330110" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.5000" RightMargin="87.5000" TopMargin="22.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5000" Y="126.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.7000" />
                <PreSize X="0.2000" Y="0.3556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="battery_panel" ActionTag="2058382935" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" TopMargin="132.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="battery_frame_img" ActionTag="-1568193227" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5750" Y="0.8667" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/battery_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_grid_img_0" ActionTag="-60397803" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4000" RightMargin="24.6000" TopMargin="6.9000" BottomMargin="5.1000" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.4000" Y="14.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.4700" />
                    <PreSize X="0.2250" Y="0.6000" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/battery_grid.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_grid_img_1" ActionTag="-985878970" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.8000" RightMargin="32.2000" TopMargin="6.9000" BottomMargin="5.1000" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.8000" Y="14.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="0.4700" />
                    <PreSize X="0.2250" Y="0.6000" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/battery_grid.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_grid_img_2" ActionTag="1595763921" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2000" RightMargin="39.8000" TopMargin="6.9000" BottomMargin="5.1000" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.2000" Y="14.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3900" Y="0.4700" />
                    <PreSize X="0.2250" Y="0.6000" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/battery_grid.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="350.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1000" />
                <PreSize X="0.2286" Y="0.1667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.2734" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_panel" ActionTag="-1571507199" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1080.0000" TopMargin="456.0000" BottomMargin="144.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="record_btn" ActionTag="-2023749473" Tag="752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.0000" RightMargin="4.0000" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.3600" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameRoomInfoUI/record_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="communicate_btn" ActionTag="1482510700" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="82.0000" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4100" Y="0.5000" />
                <PreSize X="0.3600" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameRoomInfoUI/communicate_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.2000" />
            <PreSize X="0.1563" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_label" ActionTag="716919500" VisibleForFrame="False" Tag="1523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="344.0000" BottomMargin="344.0000" IsCustomSize="True" FontSize="30" LabelText="说话间隔太短！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.0444" />
            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>