<GameFile>
  <PropertyGroup Name="GameConfigUI" Type="Layer" ID="32df1d24-2d65-4fc8-a88e-b1a672a9b2bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="787413284" Tag="26" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="545.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="735.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5742" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameconfig_panel" ActionTag="106405540" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="486.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="634" Scale9Height="560" ctype="PanelObjectData">
            <Size X="794.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-2142723148" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="446.3598" RightMargin="181.6402" TopMargin="24.9280" BottomMargin="655.0720" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="108" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3598" Y="675.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.9376" />
                <PreSize X="0.2091" Y="0.0556" />
                <FileData Type="Normal" Path="ConfigUI/desktop_customization.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="141620540" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="729.3000" RightMargin="14.7000" TopMargin="14.0001" BottomMargin="661.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.3000" Y="683.9999" />
                <Scale ScaleX="1.2600" ScaleY="1.2600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.9500" />
                <PreSize X="0.0630" Y="0.0611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_img" ActionTag="-1593691060" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.0000" RightMargin="402.0000" TopMargin="477.0000" BottomMargin="197.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="52" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4408" Y="0.3056" />
                <PreSize X="0.1058" Y="0.0639" />
                <FileData Type="Normal" Path="ConfigUI/music_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_slider" ActionTag="-73940509" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="399.0000" RightMargin="53.0000" TopMargin="488.0000" BottomMargin="208.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="342.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7179" Y="0.3056" />
                <PreSize X="0.4307" Y="0.0333" />
                <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_img" ActionTag="257662690" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.0000" RightMargin="402.0000" TopMargin="397.0000" BottomMargin="277.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="52" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4408" Y="0.4167" />
                <PreSize X="0.1058" Y="0.0639" />
                <FileData Type="Normal" Path="ConfigUI/effect_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_slider" ActionTag="348491338" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="399.0000" RightMargin="53.0000" TopMargin="408.0000" BottomMargin="288.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="342.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7179" Y="0.4167" />
                <PreSize X="0.4307" Y="0.0333" />
                <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pt_language_img" ActionTag="1744607047" VisibleForFrame="False" Tag="769" IconVisible="False" LeftMargin="379.0000" RightMargin="273.0000" TopMargin="377.0000" BottomMargin="297.0000" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5668" Y="0.4444" />
                <PreSize X="0.1788" Y="0.0639" />
                <FileData Type="Normal" Path="ConfigUI/pt_language.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="language_chx" ActionTag="1921935420" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="319.5000" RightMargin="413.5000" TopMargin="372.0000" BottomMargin="292.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="61.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4408" Y="0.4444" />
                <PreSize X="0.0768" Y="0.0778" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="out_btn" ActionTag="30870134" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.0400" RightMargin="143.9600" TopMargin="562.9920" BottomMargin="43.0080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0400" Y="100.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.1389" />
                <PreSize X="0.3174" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/out_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-549950231" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.0400" RightMargin="143.9600" TopMargin="562.9920" BottomMargin="43.0080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0400" Y="100.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.1389" />
                <PreSize X="0.3174" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="applyclose_btn" ActionTag="230576317" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.0400" RightMargin="149.9600" TopMargin="564.9920" BottomMargin="45.0080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0400" Y="100.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.1389" />
                <PreSize X="0.3023" Y="0.1528" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/applyclose_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="color_btn_0" ActionTag="-1240041716" Tag="9144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.3000" RightMargin="364.7000" TopMargin="247.0000" BottomMargin="367.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="color_frame_img" ActionTag="1644219911" VisibleForFrame="False" Tag="9147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ConfigUI/color_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.3000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.5833" />
                <PreSize X="0.1814" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/color_classic.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/color_classic.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="color_btn_1" ActionTag="1853285129" Tag="9145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="452.0400" RightMargin="197.9600" TopMargin="247.0000" BottomMargin="367.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="color_frame_img" ActionTag="-841324409" VisibleForFrame="False" Tag="9148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ConfigUI/color_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0400" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.5833" />
                <PreSize X="0.1814" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/color_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/color_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="color_btn_2" ActionTag="3186710" Tag="9146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="611.3958" RightMargin="38.6042" TopMargin="247.0000" BottomMargin="367.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="color_frame_img" ActionTag="-1935376957" VisibleForFrame="False" Tag="9149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ConfigUI/color_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.3958" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8607" Y="0.5833" />
                <PreSize X="0.1814" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/color_green.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/color_green.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_btn_0" ActionTag="1562177321" Tag="9152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" RightMargin="272.0000" TopMargin="72.0000" BottomMargin="472.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="mode_frame_img" ActionTag="-371563349" VisibleForFrame="False" Tag="9153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="150" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ConfigUI/mode_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.7778" />
                <PreSize X="0.3073" Y="0.2444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/3D.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/3D.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_btn_1" ActionTag="1651704516" Tag="9150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="538.0000" RightMargin="12.0000" TopMargin="72.0000" BottomMargin="472.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="mode_frame_img" ActionTag="-1462832881" VisibleForFrame="False" Tag="9151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="150" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ConfigUI/mode_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8312" Y="0.7778" />
                <PreSize X="0.3073" Y="0.2444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/2D.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/2D.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.6203" Y="1.0000" />
            <FileData Type="Normal" Path="ConfigUI/gameconfig_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>