<GameFile>
  <PropertyGroup Name="HelpUI" Type="Layer" ID="f3eb1e96-abc3-4ea5-93dc-eada217d7c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1390817616" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_panel" ActionTag="-2042935630" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="525704026" Tag="1642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="911235736" Tag="1643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0000" BottomMargin="661.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="HelpUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1841501166" Tag="2779" IconVisible="False" LeftMargin="1134.0000" RightMargin="86.0000" TopMargin="-2.0000" BottomMargin="666.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="30" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.0000" Y="694.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9094" Y="0.9639" />
                <PreSize X="0.0469" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_mode_btn" ActionTag="-1479801639" Tag="1647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5600" RightMargin="962.4400" TopMargin="76.6000" BottomMargin="537.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="590.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.8200" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/room_mode_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/room_mode.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gxmj_btn" ActionTag="-1779231958" Tag="1646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5600" RightMargin="962.4400" TopMargin="184.6000" BottomMargin="429.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="482.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.6700" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/gxmj_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/gxmj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img" ActionTag="1193694699" Tag="1648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5600" RightMargin="1014.4400" TopMargin="284.0000" BottomMargin="428.0000" LeftEage="58" RightEage="58" TopEage="2" BottomEage="2" Scale9OriginX="58" Scale9OriginY="2" Scale9Width="90" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.6000" />
                <PreSize X="0.1609" Y="0.0111" />
                <FileData Type="Normal" Path="HelpUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_mode_panel" ActionTag="1072072205" Tag="1649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="105.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="round_label" ActionTag="1965464157" Tag="1656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.7000" RightMargin="793.3000" TopMargin="98.8000" BottomMargin="446.2000" FontSize="30" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.8000" />
                    <PreSize X="0.0792" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_label_0" ActionTag="1966029238" Tag="1657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="509.9400" TopMargin="98.8000" BottomMargin="446.2000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.8000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_label_1" ActionTag="-1706059459" Tag="1658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="261.0000" TopMargin="98.8000" BottomMargin="446.2000" IsCustomSize="True" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_label_2" ActionTag="-225159412" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="12.0600" TopMargin="98.8000" BottomMargin="446.2000" IsCustomSize="True" FontSize="30" LabelText="24局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.8000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_label" ActionTag="-637406974" Tag="1664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.7000" RightMargin="793.3000" TopMargin="156.7000" BottomMargin="388.3000" FontSize="30" LabelText="奖码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.7000" />
                    <PreSize X="0.0792" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_label_0" ActionTag="-1435782772" Tag="1665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="509.9400" TopMargin="156.7000" BottomMargin="388.3000" IsCustomSize="True" FontSize="30" LabelText="2个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.7000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_label_1" ActionTag="1663432847" Tag="1666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="261.0000" TopMargin="156.7000" BottomMargin="388.3000" IsCustomSize="True" FontSize="30" LabelText="3个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_label_2" ActionTag="1133413106" Tag="1667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="12.0600" TopMargin="156.7000" BottomMargin="388.3000" IsCustomSize="True" FontSize="30" LabelText="4个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.7000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_label_4" ActionTag="1693957140" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="261.0000" TopMargin="214.6000" BottomMargin="330.4000" IsCustomSize="True" FontSize="30" LabelText="一码全中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_label_3" ActionTag="596780336" Tag="1713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="509.9400" TopMargin="214.6000" BottomMargin="330.4000" IsCustomSize="True" FontSize="30" LabelText="6个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.6000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label" ActionTag="285831393" VisibleForFrame="False" Tag="1668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.7000" RightMargin="793.3000" TopMargin="330.4000" BottomMargin="214.6000" FontSize="30" LabelText="出牌：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.4000" />
                    <PreSize X="0.0792" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label_0" ActionTag="-761955306" VisibleForFrame="False" Tag="1669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="509.9400" TopMargin="330.4000" BottomMargin="214.6000" IsCustomSize="True" FontSize="30" LabelText="无限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.4000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label_1" ActionTag="1413795495" VisibleForFrame="False" Tag="1670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="261.0000" TopMargin="330.4000" BottomMargin="214.6000" IsCustomSize="True" FontSize="30" LabelText="10秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label_2" ActionTag="2136768522" VisibleForFrame="False" Tag="1671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="12.0600" TopMargin="330.4000" BottomMargin="214.6000" IsCustomSize="True" FontSize="30" LabelText="15秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.4000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx_0" ActionTag="-118014041" Tag="1677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="92.8000" BottomMargin="440.2000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.8000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx_1" ActionTag="534528347" Tag="1678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="92.8000" BottomMargin="440.2000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.8000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx_2" ActionTag="1763701788" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="92.8000" BottomMargin="440.2000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="463.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.8000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_chx_0" ActionTag="-2043619782" Tag="1681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="150.7000" BottomMargin="382.3000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.7000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_chx_1" ActionTag="1915414574" Tag="1682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="150.7000" BottomMargin="382.3000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.7000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_chx_2" ActionTag="1593302028" Tag="1687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="150.7000" BottomMargin="382.3000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="405.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.7000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_chx_3" ActionTag="2000189211" Tag="1715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="208.6000" BottomMargin="324.4000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.6000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mobao_chx_4" ActionTag="1782263758" Tag="1716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="208.6000" BottomMargin="324.4000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="347.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.6000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_chx_2" ActionTag="-1539942046" VisibleForFrame="False" Tag="1688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="324.4000" BottomMargin="208.6000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.4000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_chx_1" ActionTag="-1358033862" VisibleForFrame="False" Tag="1684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="324.4000" BottomMargin="208.6000" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.4000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_chx_0" ActionTag="1199560911" VisibleForFrame="False" Tag="1683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="324.4000" BottomMargin="208.6000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="231.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_label" ActionTag="1810158521" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.7000" RightMargin="793.3000" TopMargin="272.5000" BottomMargin="272.5000" FontSize="30" LabelText="支付：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.0792" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_label_0" ActionTag="1742668924" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="509.9400" TopMargin="272.5000" BottomMargin="272.5000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_label_1" ActionTag="1735063718" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="261.0000" TopMargin="272.5000" BottomMargin="272.5000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2169" Y="0.0587" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_chx_0" ActionTag="443903008" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="266.5000" BottomMargin="266.5000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_chx_1" ActionTag="-1772726785" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="266.5000" BottomMargin="266.5000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.0794" />
                    <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.2400" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.0500" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename_panel" Visible="False" ActionTag="-709973370" VisibleForFrame="False" Tag="2738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="105.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="intro_scroll" ActionTag="-202404144" Tag="2777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="135" BottomEage="135" Scale9OriginX="-233" Scale9OriginY="-135" Scale9Width="466" Scale9Height="270" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="922.0000" Y="579.0000" />
                    <Children>
                      <AbstractNodeData Name="intro_img" ActionTag="-2051180650" Tag="2778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" LeftEage="237" RightEage="237" TopEage="143" BottomEage="143" Scale9OriginX="237" Scale9OriginY="143" Scale9Width="400" Scale9Height="1152" ctype="ImageViewObjectData">
                        <Size X="874.0000" Y="1438.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="461.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9479" Y="1.0000" />
                        <FileData Type="Normal" Path="HelpUI/intro_img.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="922" Height="1438" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.2400" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.0500" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>