<GameFile>
  <PropertyGroup Name="JoinClubUI" Type="Layer" ID="11dcee49-4f99-4ee5-9421-b058b376a9a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1603034938" Tag="140" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="join_club_panel" ActionTag="2042798876" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="1222" Scale9Height="650" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="2069887036" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="548.5680" RightMargin="553.4320" TopMargin="-0.6800" BottomMargin="674.6800" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.5680" Y="697.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.9690" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="JoinClubUI/join_club_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1659550010" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.8000" RightMargin="1054.2000" TopMargin="-6.6880" BottomMargin="670.6880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8000" Y="698.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.9704" />
                <PreSize X="0.1328" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/back_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_bg" ActionTag="1699969628" Tag="694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.9520" RightMargin="682.0480" TopMargin="66.0320" BottomMargin="13.9680" Scale9Enable="True" LeftEage="187" RightEage="187" TopEage="184" BottomEage="184" Scale9OriginX="187" Scale9OriginY="184" Scale9Width="194" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="29.9520" Y="13.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.0194" />
                <PreSize X="0.4437" Y="0.8889" />
                <FileData Type="Normal" Path="CreateAgentRoomUI/room_list_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_img" ActionTag="281760480" Tag="754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.9600" RightMargin="793.0400" TopMargin="75.0000" BottomMargin="579.0000" LeftEage="114" RightEage="114" TopEage="21" BottomEage="21" Scale9OriginX="114" Scale9OriginY="21" Scale9Width="120" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="348.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="title_img" ActionTag="444616904" Tag="755" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="62" RightEage="62" TopEage="13" BottomEage="13" Scale9OriginX="62" Scale9OriginY="13" Scale9Width="66" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5460" Y="0.6364" />
                    <FileData Type="Normal" Path="JoinClubUI/join_club_mine.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.9600" Y="612.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2445" Y="0.8500" />
                <PreSize X="0.2719" Y="0.0917" />
                <FileData Type="Normal" Path="JoinClubUI/join_club_title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_scroll" ActionTag="-1125945289" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5120" RightMargin="701.4880" TopMargin="155.0160" BottomMargin="24.9840" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="187" RightEage="187" TopEage="184" BottomEage="184" Scale9OriginX="-187" Scale9OriginY="-184" Scale9Width="374" Scale9Height="368" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="530.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="club_panel" ActionTag="1687208365" VisibleForFrame="False" Tag="696" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-6.0000" TopMargin="390.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="172" RightEage="172" TopEage="40" BottomEage="40" Scale9OriginX="-172" Scale9OriginY="-40" Scale9Width="344" Scale9Height="80" ctype="PanelObjectData">
                    <Size X="536.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="room_info_bg" ActionTag="318050569" Tag="697" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="14.0000" LeftEage="176" RightEage="176" TopEage="44" BottomEage="44" Scale9OriginX="176" Scale9OriginY="44" Scale9Width="184" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="536.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.4533" />
                        <PreSize X="1.0000" Y="0.9067" />
                        <FileData Type="Normal" Path="CreateAgentRoomUI/info_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_title_bg" ActionTag="1055536899" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="5.3600" RightMargin="156.6192" TopMargin="-0.6005" BottomMargin="114.6005" LeftEage="123" RightEage="123" TopEage="11" BottomEage="11" Scale9OriginX="123" Scale9OriginY="11" Scale9Width="128" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="374.0208" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.3600" Y="132.6005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0100" Y="0.8840" />
                        <PreSize X="0.6978" Y="0.2400" />
                        <FileData Type="Normal" Path="JoinClubUI/join_club_arrow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_detail_label" ActionTag="1693096994" Tag="715" IconVisible="False" LeftMargin="8.0000" RightMargin="6.0000" TopMargin="122.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="16" LabelText="普通麻将，无封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="522.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="115" B="77" />
                        <PrePosition X="0.0149" Y="0.1200" />
                        <PreSize X="0.9739" Y="0.1333" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="enter_btn" ActionTag="1654454830" Tag="716" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="395.0000" RightMargin="51.0000" TopMargin="48.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="67.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8209" Y="0.4500" />
                        <PreSize X="0.1679" Y="0.4533" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="JoinClubUI/join_club_enter.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_name" ActionTag="1815208093" Tag="719" IconVisible="False" LeftMargin="12.5000" RightMargin="432.5000" TopMargin="5.5000" BottomMargin="119.5000" FontSize="22" LabelText="贵溪麻将 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.5000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="251" B="220" />
                        <PrePosition X="0.0233" Y="0.8800" />
                        <PreSize X="0.1698" Y="0.1667" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_id_label" ActionTag="2143901459" Tag="720" IconVisible="False" LeftMargin="118.0000" RightMargin="248.0000" TopMargin="5.5000" BottomMargin="119.5000" FontSize="22" LabelText="茶楼号:88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="118.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="251" B="220" />
                        <PrePosition X="0.2201" Y="0.8800" />
                        <PreSize X="0.3172" Y="0.1667" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_bg_img" ActionTag="57895215" Tag="881" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="438.0000" TopMargin="41.5000" BottomMargin="32.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="70.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1119" Y="0.4700" />
                        <PreSize X="0.1418" Y="0.5067" />
                        <FileData Type="Normal" Path="CreateAgentRoomUI/player_icon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="club_name_label" ActionTag="-106067311" Tag="882" IconVisible="False" LeftMargin="115.0000" RightMargin="158.0000" TopMargin="51.5000" BottomMargin="75.5000" IsCustomSize="True" FontSize="20" LabelText="浙江飞侠科技有限公司" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="263.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="115.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="92" B="45" />
                        <PrePosition X="0.2146" Y="0.5800" />
                        <PreSize X="0.4907" Y="0.1533" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="club_owner_label" ActionTag="1651921203" Tag="883" IconVisible="False" LeftMargin="115.0000" RightMargin="158.0000" TopMargin="85.5000" BottomMargin="41.5000" IsCustomSize="True" FontSize="20" LabelText="老板：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="263.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="115.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="186" G="90" B="42" />
                        <PrePosition X="0.2146" Y="0.3533" />
                        <PreSize X="0.4907" Y="0.1533" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0113" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="48.5120" Y="24.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0379" Y="0.0347" />
                <PreSize X="0.4141" Y="0.7500" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="530" Height="540" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_panel" ActionTag="-258154956" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.6480" RightMargin="2.3521" TopMargin="53.8160" BottomMargin="-3.8160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="370" Scale9Height="334" ctype="PanelObjectData">
                <Size X="706.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="cin_frame_img" ActionTag="-2019463985" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="99.8000" BottomMargin="448.2000" LeftEage="189" RightEage="189" TopEage="40" BottomEage="40" Scale9OriginX="189" Scale9OriginY="40" Scale9Width="198" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="574.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="509.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7600" />
                    <PreSize X="0.8130" Y="0.1821" />
                    <FileData Type="Normal" Path="JoinRoomUI/cin_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_bg_img" ActionTag="1289910371" Tag="752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="23.9500" BottomMargin="580.0500" LeftEage="114" RightEage="114" TopEage="21" BottomEage="21" Scale9OriginX="114" Scale9OriginY="21" Scale9Width="120" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="348.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="title_img" ActionTag="1130417849" Tag="753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="62" RightEage="62" TopEage="13" BottomEage="13" Scale9OriginX="62" Scale9OriginY="13" Scale9Width="66" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="190.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5460" Y="0.6364" />
                        <FileData Type="Normal" Path="JoinClubUI/join_club_new_club.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="613.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9150" />
                    <PreSize X="0.4929" Y="0.0985" />
                    <FileData Type="Normal" Path="JoinClubUI/join_club_title_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_img4" ActionTag="-1465113230" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.1400" RightMargin="553.8600" TopMargin="128.8000" BottomMargin="477.2000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="18" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1400" Y="509.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.7600" />
                    <PreSize X="0.0510" Y="0.0955" />
                    <FileData Type="Normal" Path="JoinRoomUI/00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_img3" ActionTag="-1511451395" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.1000" RightMargin="440.9000" TopMargin="128.8000" BottomMargin="477.2000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="18" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.1000" Y="509.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.7600" />
                    <PreSize X="0.0510" Y="0.0955" />
                    <FileData Type="Normal" Path="JoinRoomUI/00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_img2" ActionTag="838198173" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="342.0600" RightMargin="327.9400" TopMargin="128.8000" BottomMargin="477.2000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="18" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0600" Y="509.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.7600" />
                    <PreSize X="0.0510" Y="0.0955" />
                    <FileData Type="Normal" Path="JoinRoomUI/00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_img1" ActionTag="-437691554" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.9000" RightMargin="229.1000" TopMargin="128.8000" BottomMargin="477.2000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="18" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.9000" Y="509.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.7600" />
                    <PreSize X="0.0510" Y="0.0955" />
                    <FileData Type="Normal" Path="JoinRoomUI/00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_img0" ActionTag="1943105357" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.8600" RightMargin="116.1400" TopMargin="128.8000" BottomMargin="477.2000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="18" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.8600" Y="509.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.7600" />
                    <PreSize X="0.0510" Y="0.0955" />
                    <FileData Type="Normal" Path="JoinRoomUI/00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_1_btn" ActionTag="1138385666" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8500" RightMargin="459.1500" TopMargin="236.7000" BottomMargin="357.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="221058116" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.8500" Y="395.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.5900" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_2_btn" ActionTag="228487951" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="236.7000" BottomMargin="357.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="-1708519042" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="395.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_3_btn" ActionTag="1837348644" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.1500" RightMargin="70.8500" TopMargin="236.7000" BottomMargin="357.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="-738286949" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.1500" Y="395.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.5900" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_4_btn" ActionTag="-1264170805" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8500" RightMargin="459.1500" TopMargin="337.2000" BottomMargin="256.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="-1191535232" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.8500" Y="294.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.4400" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_5_btn" ActionTag="-1375064718" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="337.2000" BottomMargin="256.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="765147325" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="294.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_6_btn" ActionTag="97611628" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.1500" RightMargin="70.8500" TopMargin="337.2000" BottomMargin="256.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="696838053" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.1500" Y="294.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.4400" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_7_btn" ActionTag="1253700061" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8500" RightMargin="459.1500" TopMargin="437.7000" BottomMargin="156.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="-1535822755" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.8500" Y="194.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.2900" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_8_btn" ActionTag="1705258725" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="437.7000" BottomMargin="156.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="1002308827" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="194.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2900" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_9_btn" ActionTag="-960043867" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.1500" RightMargin="70.8500" TopMargin="437.7000" BottomMargin="156.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="384679907" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/9.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.1500" Y="194.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.2900" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_clear_btn" ActionTag="1917347405" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8500" RightMargin="459.1500" TopMargin="538.2000" BottomMargin="55.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="331644594" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="14" RightEage="14" TopEage="18" BottomEage="18" Scale9OriginX="14" Scale9OriginY="18" Scale9Width="148" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="176.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="JoinRoomUI/clear.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.8500" Y="93.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.1400" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_0_btn" ActionTag="-1662130482" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="538.2000" BottomMargin="55.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="969475786" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="14.7200" BottomMargin="19.2800" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="40.2800" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.1818" Y="0.5526" />
                        <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="93.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1400" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_del_btn" ActionTag="-521266213" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.1500" RightMargin="70.8500" TopMargin="538.2000" BottomMargin="55.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_img" ActionTag="-167872069" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="138" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="176.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="JoinRoomUI/del.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.1500" Y="93.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.1400" />
                    <PreSize X="0.2493" Y="0.1134" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="571.6480" Y="-3.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="-0.0053" />
                <PreSize X="0.5516" Y="0.9306" />
                <FileData Type="Normal" Path="JoinClubUI/join_club_num_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="CreateAgentRoomUI/bg_panel.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>