<PlistInfoProjectFile>
  <PropertyGroup Name="Mahjong" Type="Plist" ID="7c66fedf-a066-4fd7-b796-deb5a454976a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Mahjong/mahjong_big_1.png" />
      <FilePathData Path="Mahjong/mahjong_big_2.png" />
      <FilePathData Path="Mahjong/mahjong_big_3.png" />
      <FilePathData Path="Mahjong/mahjong_big_31.png" />
      <FilePathData Path="Mahjong/mahjong_big_32.png" />
      <FilePathData Path="Mahjong/mahjong_big_33.png" />
      <FilePathData Path="Mahjong/mahjong_big_34.png" />
      <FilePathData Path="Mahjong/mahjong_big_35.png" />
      <FilePathData Path="Mahjong/mahjong_big_36.png" />
      <FilePathData Path="Mahjong/mahjong_big_37.png" />
      <FilePathData Path="Mahjong/mahjong_big_38.png" />
      <FilePathData Path="Mahjong/mahjong_big_39.png" />
      <FilePathData Path="Mahjong/mahjong_big_4.png" />
      <FilePathData Path="Mahjong/mahjong_big_5.png" />
      <FilePathData Path="Mahjong/mahjong_big_51.png" />
      <FilePathData Path="Mahjong/mahjong_big_52.png" />
      <FilePathData Path="Mahjong/mahjong_big_53.png" />
      <FilePathData Path="Mahjong/mahjong_big_54.png" />
      <FilePathData Path="Mahjong/mahjong_big_55.png" />
      <FilePathData Path="Mahjong/mahjong_big_56.png" />
      <FilePathData Path="Mahjong/mahjong_big_57.png" />
      <FilePathData Path="Mahjong/mahjong_big_58.png" />
      <FilePathData Path="Mahjong/mahjong_big_59.png" />
      <FilePathData Path="Mahjong/mahjong_big_6.png" />
      <FilePathData Path="Mahjong/mahjong_big_7.png" />
      <FilePathData Path="Mahjong/mahjong_big_71.png" />
      <FilePathData Path="Mahjong/mahjong_big_72.png" />
      <FilePathData Path="Mahjong/mahjong_big_73.png" />
      <FilePathData Path="Mahjong/mahjong_big_74.png" />
      <FilePathData Path="Mahjong/mahjong_big_75.png" />
      <FilePathData Path="Mahjong/mahjong_big_76.png" />
      <FilePathData Path="Mahjong/mahjong_big_77.png" />
      <FilePathData Path="Mahjong/mahjong_big_8.png" />
      <FilePathData Path="Mahjong/mahjong_big_9.png" />
      <FilePathData Path="Mahjong/mahjong_big_91.png" />
      <FilePathData Path="Mahjong/mahjong_big_92.png" />
      <FilePathData Path="Mahjong/mahjong_big_93.png" />
      <FilePathData Path="Mahjong/mahjong_big_94.png" />
      <FilePathData Path="Mahjong/mahjong_big_95.png" />
      <FilePathData Path="Mahjong/mahjong_big_96.png" />
      <FilePathData Path="Mahjong/mahjong_big_97.png" />
      <FilePathData Path="Mahjong/mahjong_big_98.png" />
      <FilePathData Path="Mahjong/mahjong_small_1.png" />
      <FilePathData Path="Mahjong/mahjong_small_2.png" />
      <FilePathData Path="Mahjong/mahjong_small_3.png" />
      <FilePathData Path="Mahjong/mahjong_small_31.png" />
      <FilePathData Path="Mahjong/mahjong_small_32.png" />
      <FilePathData Path="Mahjong/mahjong_small_33.png" />
      <FilePathData Path="Mahjong/mahjong_small_34.png" />
      <FilePathData Path="Mahjong/mahjong_small_35.png" />
      <FilePathData Path="Mahjong/mahjong_small_36.png" />
      <FilePathData Path="Mahjong/mahjong_small_37.png" />
      <FilePathData Path="Mahjong/mahjong_small_38.png" />
      <FilePathData Path="Mahjong/mahjong_small_39.png" />
      <FilePathData Path="Mahjong/mahjong_small_4.png" />
      <FilePathData Path="Mahjong/mahjong_small_5.png" />
      <FilePathData Path="Mahjong/mahjong_small_51.png" />
      <FilePathData Path="Mahjong/mahjong_small_52.png" />
      <FilePathData Path="Mahjong/mahjong_small_53.png" />
      <FilePathData Path="Mahjong/mahjong_small_54.png" />
      <FilePathData Path="Mahjong/mahjong_small_55.png" />
      <FilePathData Path="Mahjong/mahjong_small_56.png" />
      <FilePathData Path="Mahjong/mahjong_small_57.png" />
      <FilePathData Path="Mahjong/mahjong_small_58.png" />
      <FilePathData Path="Mahjong/mahjong_small_59.png" />
      <FilePathData Path="Mahjong/mahjong_small_6.png" />
      <FilePathData Path="Mahjong/mahjong_small_7.png" />
      <FilePathData Path="Mahjong/mahjong_small_71.png" />
      <FilePathData Path="Mahjong/mahjong_small_72.png" />
      <FilePathData Path="Mahjong/mahjong_small_73.png" />
      <FilePathData Path="Mahjong/mahjong_small_74.png" />
      <FilePathData Path="Mahjong/mahjong_small_75.png" />
      <FilePathData Path="Mahjong/mahjong_small_76.png" />
      <FilePathData Path="Mahjong/mahjong_small_77.png" />
      <FilePathData Path="Mahjong/mahjong_small_8.png" />
      <FilePathData Path="Mahjong/mahjong_small_9.png" />
      <FilePathData Path="Mahjong/mahjong_small_91.png" />
      <FilePathData Path="Mahjong/mahjong_small_92.png" />
      <FilePathData Path="Mahjong/mahjong_small_93.png" />
      <FilePathData Path="Mahjong/mahjong_small_94.png" />
      <FilePathData Path="Mahjong/mahjong_small_95.png" />
      <FilePathData Path="Mahjong/mahjong_small_96.png" />
      <FilePathData Path="Mahjong/mahjong_small_97.png" />
      <FilePathData Path="Mahjong/mahjong_small_98.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_desk.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_down.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_hand.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_up.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_hand.png" />
      <FilePathData Path="Mahjong/mahjong_tile_top_hand.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_desk1.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_desk2.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_desk3.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_desk4.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_desk0.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up0.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up1.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up10.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up11.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up2.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up3.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up4.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up5.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up6.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up7.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up8.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up9.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down0.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down1.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down10.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down11.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down2.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down3.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down4.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down5.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down6.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down7.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down8.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down9.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_down.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_player_desk.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_player_hand.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_player_up.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_side_desk.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_side_down.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_side_hand.png" />
      <FilePathData Path="Mahjong2D/mahjong_tile_top_hand.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>