<GameFile>
  <PropertyGroup Name="ObtainUI" Type="Layer" ID="13591f79-3356-4668-99fc-1426b07091a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="obtain_panel" ActionTag="1796144905" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1749838086" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ObtainUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1487607184" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1091.2000" RightMargin="92.8000" TopMargin="73.2000" BottomMargin="562.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.2000" Y="604.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.8400" />
                <PreSize X="0.0750" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="receive_btn" ActionTag="-1529123135" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4000" RightMargin="859.6000" TopMargin="432.6000" BottomMargin="173.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.4000" Y="230.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2300" Y="0.3200" />
                <PreSize X="0.1969" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/receive_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="free_card_btn" ActionTag="857774644" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="514.0000" RightMargin="514.0000" TopMargin="432.6000" BottomMargin="173.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="230.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3200" />
                <PreSize X="0.1969" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/free_card_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_bg_img" ActionTag="1016559637" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="513.0000" TopMargin="324.6000" BottomMargin="353.4000" LeftEage="83" RightEage="83" TopEage="13" BottomEage="13" Scale9OriginX="83" Scale9OriginY="13" Scale9Width="88" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="374.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1984" Y="0.0583" />
                <FileData Type="Normal" Path="ObtainUI/word_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_bg_img" ActionTag="1193293860" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="513.0000" TopMargin="375.0000" BottomMargin="303.0000" LeftEage="83" RightEage="83" TopEage="13" BottomEage="13" Scale9OriginX="83" Scale9OriginY="13" Scale9Width="88" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.1984" Y="0.0583" />
                <FileData Type="Normal" Path="ObtainUI/word_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy_label0" ActionTag="1185310220" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="524.8000" RightMargin="516.2000" TopMargin="334.0000" BottomMargin="358.0000" IsCustomSize="True" FontSize="25" LabelText="宣和贵溪麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="239.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="524.8000" Y="372.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="101" B="72" />
                <PrePosition X="0.4100" Y="0.5167" />
                <PreSize X="0.1867" Y="0.0389" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy_btn0" ActionTag="99341967" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.6000" RightMargin="511.4000" TopMargin="325.6000" BottomMargin="354.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.6000" Y="374.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.5200" />
                <PreSize X="0.0609" Y="0.0556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/copy_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy_label1" ActionTag="-1994434289" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="524.8000" RightMargin="516.2000" TopMargin="384.0000" BottomMargin="308.0000" IsCustomSize="True" FontSize="25" LabelText="宣和贵溪麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="239.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="524.8000" Y="322.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="101" B="72" />
                <PrePosition X="0.4100" Y="0.4472" />
                <PreSize X="0.1867" Y="0.0389" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy_btn1" ActionTag="1855317995" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.6000" RightMargin="511.4000" TopMargin="376.0000" BottomMargin="304.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.6000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.4500" />
                <PreSize X="0.0609" Y="0.0556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/copy_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_btn" ActionTag="264574531" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="859.6000" RightMargin="168.4000" TopMargin="432.6000" BottomMargin="173.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.6000" Y="230.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7700" Y="0.3200" />
                <PreSize X="0.1969" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ObtainUI/reward_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="receive_panel" ActionTag="313315869" VisibleForFrame="False" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="107.0000" BottomMargin="107.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="772.0000" Y="506.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="-1114933279" Tag="653" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="254" RightEage="254" TopEage="166" BottomEage="166" Scale9OriginX="254" Scale9OriginY="166" Scale9Width="264" Scale9Height="174" ctype="ImageViewObjectData">
                    <Size X="772.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ObtainUI/receive_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img" ActionTag="-1531270720" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="78.2000" BottomMargin="381.8000" LeftEage="107" RightEage="107" TopEage="15" BottomEage="15" Scale9OriginX="107" Scale9OriginY="15" Scale9Width="112" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="326.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="404.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.4223" Y="0.0909" />
                    <FileData Type="Normal" Path="ObtainUI/receive_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_label" ActionTag="1735529524" Tag="708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="386.0000" TopMargin="169.2800" BottomMargin="290.7200" IsCustomSize="True" FontSize="40" LabelText="请填写邀请码" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="313.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="50" B="0" />
                    <PrePosition X="0.5000" Y="0.6200" />
                    <PreSize X="0.3886" Y="0.0909" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_bg_img" ActionTag="2026612827" Tag="710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.4400" RightMargin="142.5601" TopMargin="152.2800" BottomMargin="273.7200" LeftEage="107" RightEage="107" TopEage="15" BottomEage="15" Scale9OriginX="107" Scale9OriginY="15" Scale9Width="14" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="401.4400" Y="313.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.6200" />
                    <PreSize X="0.2953" Y="0.1581" />
                    <FileData Type="Normal" Path="ObtainUI/receive_num_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_tf" ActionTag="-1057783535" Tag="709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="416.8800" RightMargin="155.1200" TopMargin="170.7800" BottomMargin="292.2200" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="416.8800" Y="313.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="50" B="0" />
                    <PrePosition X="0.5400" Y="0.6200" />
                    <PreSize X="0.2591" Y="0.0850" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_img" ActionTag="1508144542" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="272.2400" BottomMargin="231.7600" LeftEage="107" RightEage="107" Scale9OriginX="107" Scale9Width="276" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="232.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4600" />
                    <PreSize X="0.6347" Y="0.0040" />
                    <FileData Type="Normal" Path="ObtainUI/receive_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="explain_label" ActionTag="1711320330" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="258.7400" BottomMargin="218.2600" IsCustomSize="True" FontSize="25" LabelText="说明" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="232.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="50" B="0" />
                    <PrePosition X="0.5000" Y="0.4600" />
                    <PreSize X="0.1295" Y="0.0573" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="explain_label_0" ActionTag="887759882" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="299.2200" BottomMargin="177.7800" IsCustomSize="True" FontSize="25" LabelText="1.填写好友提供的邀请码，即可领取礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="192.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="109" B="5" />
                    <PrePosition X="0.5000" Y="0.3800" />
                    <PreSize X="0.6477" Y="0.0573" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="explain_label_1" ActionTag="753968484" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="334.6400" BottomMargin="142.3600" IsCustomSize="True" FontSize="25" LabelText="2.无邀请码可联系客服微信：123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="156.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="109" B="5" />
                    <PrePosition X="0.5000" Y="0.3100" />
                    <PreSize X="0.6477" Y="0.0573" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="return_btn" ActionTag="213786871" Tag="715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.9600" RightMargin="33.0400" TopMargin="29.6000" BottomMargin="434.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="717.9600" Y="455.4000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9300" Y="0.9000" />
                    <PreSize X="0.0544" Y="0.0830" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok_btn" ActionTag="1892005509" Tag="730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="368.0400" BottomMargin="23.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="80.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1600" />
                    <PreSize X="0.3264" Y="0.2253" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6031" Y="0.7028" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="freecard_panel" ActionTag="529089854" VisibleForFrame="False" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="107.0000" BottomMargin="107.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="772.0000" Y="506.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="116757945" Tag="717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="254" RightEage="254" TopEage="166" BottomEage="166" Scale9OriginX="254" Scale9OriginY="166" Scale9Width="226" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="734.0000" Y="456.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9508" Y="0.9012" />
                    <FileData Type="Normal" Path="ObtainUI/freecard_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label" ActionTag="-1881835859" Tag="719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="206.0000" TopMargin="79.1400" BottomMargin="392.8600" IsCustomSize="True" FontSize="30" LabelText="您的邀请码123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="409.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="50" B="0" />
                    <PrePosition X="0.5000" Y="0.8100" />
                    <PreSize X="0.4663" Y="0.0672" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friend_btn" ActionTag="-1646049613" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.6000" RightMargin="463.4000" TopMargin="165.8800" BottomMargin="186.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.6000" Y="263.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5200" />
                    <PreSize X="0.1995" Y="0.3043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ObtainUI/freecard_friend_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friend_img" ActionTag="1200005584" Tag="722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.6000" RightMargin="468.4000" TopMargin="335.2000" BottomMargin="132.8000" LeftEage="47" RightEage="47" Scale9OriginX="47" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.6000" Y="151.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.3000" />
                    <PreSize X="0.1865" Y="0.0751" />
                    <FileData Type="Normal" Path="ObtainUI/freecard_friend.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friends_btn" ActionTag="1896066745" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="463.4000" RightMargin="154.6000" TopMargin="165.8800" BottomMargin="186.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.4000" Y="263.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5200" />
                    <PreSize X="0.1995" Y="0.3043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ObtainUI/freecard_friends_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friends_img" ActionTag="439748093" Tag="729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.4000" RightMargin="159.6000" TopMargin="335.2000" BottomMargin="132.8000" LeftEage="47" RightEage="47" Scale9OriginX="47" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.4000" Y="151.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.3000" />
                    <PreSize X="0.1865" Y="0.0751" />
                    <FileData Type="Normal" Path="ObtainUI/freecard_friends.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friends_tips_img" ActionTag="-1146809679" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.4000" RightMargin="112.6000" TopMargin="113.7400" BottomMargin="326.2600" LeftEage="47" RightEage="47" Scale9OriginX="47" Scale9Width="144" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.4000" Y="359.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.7100" />
                    <PreSize X="0.3083" Y="0.1304" />
                    <FileData Type="Normal" Path="ObtainUI/freecard_friends_tips.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_tips_label" ActionTag="-937395391" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="402.9800" BottomMargin="69.0200" IsCustomSize="True" FontSize="29" LabelText="（好友填写邀请码即可获得房卡）" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="86.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="66" B="38" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.7772" Y="0.0672" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6031" Y="0.7028" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>