<GameFile>
  <PropertyGroup Name="PlayerInfoUI" Type="Layer" ID="b3ebf561-d95c-46b7-bcf5-b288f2f5c4cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="447" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="playerinfo_panel" ActionTag="-340166259" VisibleForFrame="False" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="304.0000" RightMargin="304.0000" TopMargin="16.8000" BottomMargin="103.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="632" Scale9Height="282" ctype="PanelObjectData">
            <Size X="672.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="324548840" Tag="2290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="186.0000" BottomMargin="342.0000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="178" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6300" />
                <PreSize X="0.4464" Y="0.1200" />
                <FileData Type="Normal" Path="PlayerInfoUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="533047699" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.2528" RightMargin="106.7472" TopMargin="154.8000" BottomMargin="403.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.2528" Y="424.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8099" Y="0.7070" />
                <PreSize X="0.0625" Y="0.0700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="1323001268" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0400" RightMargin="156.9600" TopMargin="307.5000" BottomMargin="259.5000" IsCustomSize="True" FontSize="26" LabelText="昵称：一二三四五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="215.0400" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="50" B="0" />
                <PrePosition X="0.3200" Y="0.4600" />
                <PreSize X="0.4464" Y="0.0550" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_label" ActionTag="-767065125" Tag="2288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0400" RightMargin="156.9600" TopMargin="349.5000" BottomMargin="217.5000" IsCustomSize="True" FontSize="26" LabelText="ID号：1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="215.0400" Y="234.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="50" B="0" />
                <PrePosition X="0.3200" Y="0.3900" />
                <PreSize X="0.4464" Y="0.0550" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_friend_btn" ActionTag="-561540075" Tag="2284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="483.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3750" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="PlayerInfoUI/send_friend_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img" ActionTag="-1436910966" Tag="5591" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="197.5000" RightMargin="154.5000" TopMargin="336.0000" BottomMargin="252.0000" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="3" BottomEage="3" Scale9OriginX="61" Scale9OriginY="3" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.5000" Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5320" Y="0.4300" />
                <PreSize X="0.4762" Y="0.0200" />
                <FileData Type="Normal" Path="GameHallUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="-1001093419" Tag="5589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.8400" RightMargin="472.1600" TopMargin="290.0000" BottomMargin="206.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.8400" Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.4300" />
                <PreSize X="0.1548" Y="0.1733" />
                <FileData Type="Normal" Path="PlayerInfoUI/head_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-570081015" Tag="5590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.8400" RightMargin="474.1600" TopMargin="292.0000" BottomMargin="208.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.8400" Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.4300" />
                <PreSize X="0.1488" Y="0.1667" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="403.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5600" />
            <PreSize X="0.5250" Y="0.8333" />
            <FileData Type="Normal" Path="PlayerInfoUI/playerinfo_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameplayerinfo_panel" ActionTag="1899364915" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="209.0000" BottomMargin="209.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="342" Scale9Height="208" ctype="PanelObjectData">
            <Size X="530.0000" Y="302.0000" />
            <Children>
              <AbstractNodeData Name="portrait_sprite" ActionTag="1460400765" Tag="777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.8000" RightMargin="395.2000" TopMargin="34.5600" BottomMargin="167.4400" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.8000" Y="217.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1600" Y="0.7200" />
                <PreSize X="0.1887" Y="0.3311" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_label" ActionTag="371016311" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.6000" RightMargin="180.4000" TopMargin="28.2800" BottomMargin="245.7200" IsCustomSize="True" FontSize="25" LabelText="ID: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.6000" Y="259.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.3200" Y="0.8600" />
                <PreSize X="0.3396" Y="0.0927" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_label" ActionTag="815547840" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.6000" RightMargin="105.4000" TopMargin="70.5600" BottomMargin="203.4400" IsCustomSize="True" FontSize="25" LabelText="IP: 888.888.888.888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.6000" Y="217.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.3200" Y="0.7200" />
                <PreSize X="0.4811" Y="0.0927" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_img" ActionTag="886690332" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.9000" RightMargin="333.1000" TopMargin="109.8400" BottomMargin="158.1600" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.9000" Y="175.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.5800" />
                <PreSize X="0.0415" Y="0.1126" />
                <FileData Type="Normal" Path="PlayerInfoUI/GPS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_label" ActionTag="-1769591047" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="8.0000" TopMargin="112.8400" BottomMargin="161.1600" IsCustomSize="True" FontSize="25" LabelText="未获得未获得未获得未获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.0000" Y="175.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.4000" Y="0.5800" />
                <PreSize X="0.5849" Y="0.0927" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_label" ActionTag="-1483980985" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.6000" RightMargin="50.4000" TopMargin="155.1200" BottomMargin="118.8800" IsCustomSize="True" FontSize="25" LabelText="距离：未知一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.6000" Y="132.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.3200" Y="0.4400" />
                <PreSize X="0.5849" Y="0.0927" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_0" ActionTag="-1869408604" Tag="784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2000" RightMargin="410.8000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_1" ActionTag="-1370037862" Tag="785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.4000" RightMargin="283.6000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.4000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_2" ActionTag="-565585274" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.6000" RightMargin="156.4000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_3" ActionTag="-1344313642" Tag="783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="410.8000" RightMargin="29.2000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.8000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_0" ActionTag="2065383308" Tag="1497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2000" RightMargin="410.8000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_egg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_1" ActionTag="1569341648" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.4000" RightMargin="283.6000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.4000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_kiss.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_2" ActionTag="2033320602" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.6000" RightMargin="156.4000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_cheers.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_3" ActionTag="1403125932" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="410.8000" RightMargin="29.2000" TopMargin="196.6000" BottomMargin="15.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.8000" Y="60.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2980" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_money.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4141" Y="0.4194" />
            <FileData Type="Normal" Path="PlayerInfoUI/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameselfplayerinfo_panel" ActionTag="482520215" VisibleForFrame="False" Tag="1426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="285.0000" BottomMargin="285.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="342" Scale9Height="208" ctype="PanelObjectData">
            <Size X="400.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="id_label" ActionTag="-1543818272" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="180.0000" TopMargin="22.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="25" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.1000" Y="0.7600" />
                <PreSize X="0.4500" Y="0.1867" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_label" ActionTag="-1137832457" Tag="1429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="105.0000" TopMargin="59.5000" BottomMargin="62.5000" IsCustomSize="True" FontSize="25" LabelText="IP:888.888.888.888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="76.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.1000" Y="0.5100" />
                <PreSize X="0.6375" Y="0.1867" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_img" ActionTag="-304066870" Tag="1430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="338.0000" TopMargin="94.0000" BottomMargin="22.0000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.2600" />
                <PreSize X="0.0550" Y="0.2267" />
                <FileData Type="Normal" Path="PlayerInfoUI/GPS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_label" ActionTag="2033268451" Tag="1431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="18.0000" TopMargin="97.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="25" LabelText="未获得未获得未获得未获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="72.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.1800" Y="0.2600" />
                <PreSize X="0.7750" Y="0.1867" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3125" Y="0.2083" />
            <FileData Type="Normal" Path="PlayerInfoUI/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="prepareplayerinfo_panel" ActionTag="2134492793" VisibleForFrame="False" Tag="1562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="490.0000" RightMargin="490.0000" TopMargin="270.0000" BottomMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="342" Scale9Height="208" ctype="PanelObjectData">
            <Size X="300.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="id_label" ActionTag="-1983075656" Tag="1563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="25.6000" BottomMargin="126.4000" IsCustomSize="True" FontSize="25" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="140.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.1000" Y="0.7800" />
                <PreSize X="0.6000" Y="0.1556" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_label" ActionTag="855843493" Tag="1564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="15.0000" TopMargin="61.6000" BottomMargin="90.4000" IsCustomSize="True" FontSize="25" LabelText="IP:888.888.888.888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="104.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.1000" Y="0.5800" />
                <PreSize X="0.8500" Y="0.1556" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_img" ActionTag="1557554278" Tag="1565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="248.0000" TopMargin="94.6000" BottomMargin="51.4000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="68.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.3800" />
                <PreSize X="0.0733" Y="0.1889" />
                <FileData Type="Normal" Path="PlayerInfoUI/GPS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_label" ActionTag="1451450644" Tag="1566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="16.0000" TopMargin="97.6000" BottomMargin="54.4000" IsCustomSize="True" FontSize="25" LabelText="未获得未获得未获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.0000" Y="68.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.1800" Y="0.3800" />
                <PreSize X="0.7667" Y="0.1556" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_label" ActionTag="608042021" VisibleForFrame="False" Tag="1567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="10.0000" TopMargin="135.1000" BottomMargin="19.9000" IsCustomSize="True" FontSize="25" LabelText="距离：一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="32.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="181" B="59" />
                <PrePosition X="0.1000" Y="0.1800" />
                <PreSize X="0.8667" Y="0.1389" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2344" Y="0.2500" />
            <FileData Type="Normal" Path="PlayerInfoUI/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>