<GameFile>
  <PropertyGroup Name="PlayBackControlUI" Type="Layer" ID="787d530e-fae3-44f7-b93d-9a1baa61c23e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2764" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="playback_control_panel" ActionTag="-219736982" Alpha="178" Tag="2765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.0000" RightMargin="386.0000" TopMargin="371.0000" BottomMargin="227.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="167" RightEage="167" TopEage="40" BottomEage="40" Scale9OriginX="-167" Scale9OriginY="-40" Scale9Width="334" Scale9Height="80" ctype="PanelObjectData">
            <Size X="508.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="387448981" Tag="694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0508" RightMargin="0.0508" TopMargin="1.0126" BottomMargin="-1.0126" LeftEage="167" RightEage="167" TopEage="40" BottomEage="40" Scale9OriginX="167" Scale9OriginY="40" Scale9Width="174" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="508.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.9492" Y="59.9874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4917" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="PlayBackControlUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_btn" ActionTag="-1345900008" Tag="2766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.4400" RightMargin="379.5600" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.4400" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.5000" />
                <PreSize X="0.1457" Y="0.6393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="PlayBackControlUI/speed_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="PlayBackControlUI/speed_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pause_btn" ActionTag="-479722656" Tag="2767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.6600" RightMargin="270.3400" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6600" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3950" Y="0.5000" />
                <PreSize X="0.1457" Y="0.6393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="PlayBackControlUI/pause_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="PlayBackControlUI/pause_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_btn" ActionTag="-1843130982" VisibleForFrame="False" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.8124" RightMargin="270.1876" TopMargin="21.5242" BottomMargin="22.4758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.8124" Y="61.4758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3953" Y="0.5039" />
                <PreSize X="0.1457" Y="0.6393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="PlayBackControlUI/play_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="PlayBackControlUI/play_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="replay_btn" ActionTag="-1516437518" Tag="2768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.4200" RightMargin="158.5800" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.4200" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6150" Y="0.5000" />
                <PreSize X="0.1457" Y="0.6393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="PlayBackControlUI/replay_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="PlayBackControlUI/replay_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="393553047" Tag="2769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.6400" RightMargin="49.3600" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.6400" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.5000" />
                <PreSize X="0.1457" Y="0.6393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="PlayBackControlUI/close_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="PlayBackControlUI/close_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.3969" Y="0.1694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>