<GameFile>
  <PropertyGroup Name="ResultUI" Type="Layer" ID="39581f29-d537-4558-be36-302c60ab07dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="745" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1719651049" Tag="1534" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_panel" ActionTag="19195030" Tag="2822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="617535091" Tag="2825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="-23.6000" BottomMargin="595.6000" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="852" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="980.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="669.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.7656" Y="0.2056" />
                <FileData Type="Normal" Path="ResultUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel0" ActionTag="-1142218083" Tag="2862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8000" RightMargin="920.8000" TopMargin="56.8000" BottomMargin="143.2000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="player_bg_img" ActionTag="2133484437" Tag="2869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="90.2000" BottomMargin="27.8000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="300" Scale9Height="354" ctype="ImageViewObjectData">
                    <Size X="348.0000" Y="402.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="228.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9667" Y="0.7731" />
                    <FileData Type="Normal" Path="ResultUI/player_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-120695278" Tag="2863" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4000" RightMargin="230.6000" TopMargin="144.0000" BottomMargin="326.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.6300" ScaleY="1.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.1389" Y="0.0962" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="1308757241" Tag="2864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4000" RightMargin="213.6000" TopMargin="127.0000" BottomMargin="309.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.2333" Y="0.1615" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="728681863" Tag="2868" IconVisible="False" LeftMargin="121.0000" RightMargin="213.0000" TopMargin="127.0000" BottomMargin="351.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.7154" />
                    <PreSize X="0.0722" Y="0.0808" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-613557487" Tag="2865" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="155.9880" RightMargin="84.0120" TopMargin="142.5000" BottomMargin="352.5000" IsCustomSize="True" FontSize="23" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.9880" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4333" Y="0.7019" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="658053059" Tag="2896" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.1320" RightMargin="83.8680" TopMargin="176.5815" BottomMargin="318.4185" IsCustomSize="True" FontSize="23" LabelText="ID:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.1320" Y="330.9185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="247" B="27" />
                    <PrePosition X="0.4337" Y="0.6364" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_img" ActionTag="-935600083" Tag="459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="232.0000" BottomMargin="252.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.5192" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/pong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_img" ActionTag="-700195439" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="272.0000" BottomMargin="212.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.4423" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/kong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-230256439" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="312.0000" BottomMargin="172.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.3654" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/win_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-789246074" Tag="68" IconVisible="False" LeftMargin="166.0000" RightMargin="164.0000" TopMargin="379.0000" BottomMargin="109.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="30.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.2404" />
                    <PreSize X="0.0833" Y="0.0615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ResultUI/FJJS.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_num_label" ActionTag="1461624006" Tag="2900" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="234.5000" BottomMargin="254.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.5192" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_num_label" ActionTag="1760193633" Tag="2901" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="274.5000" BottomMargin="214.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.4423" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_num_label" ActionTag="1041219665" Tag="2902" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="314.5000" BottomMargin="174.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.3654" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_title_img" ActionTag="466366555" Tag="2870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="-6.8000" BottomMargin="398.8000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="34" Scale9Width="146" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="462.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8900" />
                    <PreSize X="0.5222" Y="0.2462" />
                    <FileData Type="Normal" Path="ResultUI/win_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.2000" Y="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5600" />
                <PreSize X="0.2813" Y="0.7222" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel1" ActionTag="-86701632" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.4000" RightMargin="613.6000" TopMargin="56.8000" BottomMargin="143.2000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="player_bg_img" ActionTag="1254413236" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="90.2000" BottomMargin="27.8000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="300" Scale9Height="354" ctype="ImageViewObjectData">
                    <Size X="348.0000" Y="402.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="228.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9667" Y="0.7731" />
                    <FileData Type="Normal" Path="ResultUI/player_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1170846231" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4000" RightMargin="230.6000" TopMargin="144.0000" BottomMargin="326.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.6300" ScaleY="1.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.1389" Y="0.0962" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-813879199" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4000" RightMargin="213.6000" TopMargin="127.0000" BottomMargin="309.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.2333" Y="0.1615" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="-1159800985" Tag="607" IconVisible="False" LeftMargin="121.0000" RightMargin="213.0000" TopMargin="127.0000" BottomMargin="351.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.7154" />
                    <PreSize X="0.0722" Y="0.0808" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="634128244" Tag="608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="155.9880" RightMargin="84.0120" TopMargin="142.5000" BottomMargin="352.5000" IsCustomSize="True" FontSize="23" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.9880" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4333" Y="0.7019" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="178713426" Tag="609" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.1320" RightMargin="83.8680" TopMargin="176.5815" BottomMargin="318.4185" IsCustomSize="True" FontSize="23" LabelText="ID:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.1320" Y="330.9185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="247" B="27" />
                    <PrePosition X="0.4337" Y="0.6364" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_img" ActionTag="-1199233244" Tag="610" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="232.0000" BottomMargin="252.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.5192" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/pong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_img" ActionTag="2139365661" Tag="611" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="272.0000" BottomMargin="212.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.4423" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/kong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-1237907297" Tag="612" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="312.0000" BottomMargin="172.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.3654" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/win_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-449395025" Tag="69" IconVisible="False" LeftMargin="166.0000" RightMargin="164.0000" TopMargin="379.0000" BottomMargin="109.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="30.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.2404" />
                    <PreSize X="0.0833" Y="0.0615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ResultUI/FJJS.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_num_label" ActionTag="433129743" Tag="614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="234.5000" BottomMargin="254.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.5192" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_num_label" ActionTag="-1231923761" Tag="615" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="274.5000" BottomMargin="214.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.4423" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_num_label" ActionTag="-1989112381" Tag="616" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="314.5000" BottomMargin="174.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.3654" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_title_img" ActionTag="-1923899696" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="-6.8000" BottomMargin="398.8000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="34" Scale9Width="146" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="462.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8900" />
                    <PreSize X="0.5222" Y="0.2462" />
                    <FileData Type="Normal" Path="ResultUI/win_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.4000" Y="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.5600" />
                <PreSize X="0.2813" Y="0.7222" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel2" ActionTag="-1463499359" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="613.6000" RightMargin="306.4000" TopMargin="56.8000" BottomMargin="143.2000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="player_bg_img" ActionTag="-1613035395" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="90.2000" BottomMargin="27.8000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="300" Scale9Height="354" ctype="ImageViewObjectData">
                    <Size X="348.0000" Y="402.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="228.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9667" Y="0.7731" />
                    <FileData Type="Normal" Path="ResultUI/player_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1374916183" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4000" RightMargin="230.6000" TopMargin="144.0000" BottomMargin="326.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.6300" ScaleY="1.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.1389" Y="0.0962" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="277842050" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4000" RightMargin="213.6000" TopMargin="127.0000" BottomMargin="309.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.2333" Y="0.1615" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="-1567033559" Tag="622" IconVisible="False" LeftMargin="121.0000" RightMargin="213.0000" TopMargin="127.0000" BottomMargin="351.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.7154" />
                    <PreSize X="0.0722" Y="0.0808" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="603548551" Tag="623" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="155.9880" RightMargin="84.0120" TopMargin="142.5000" BottomMargin="352.5000" IsCustomSize="True" FontSize="23" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.9880" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4333" Y="0.7019" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-1229836358" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.1320" RightMargin="83.8680" TopMargin="176.5815" BottomMargin="318.4185" IsCustomSize="True" FontSize="23" LabelText="ID:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.1320" Y="330.9185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="247" B="27" />
                    <PrePosition X="0.4337" Y="0.6364" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_img" ActionTag="1525644587" Tag="625" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="232.0000" BottomMargin="252.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.5192" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/pong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_img" ActionTag="-23996472" Tag="626" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="272.0000" BottomMargin="212.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.4423" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/kong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-1586673188" Tag="627" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="312.0000" BottomMargin="172.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.3654" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/win_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-1621760270" Tag="70" IconVisible="False" LeftMargin="166.0000" RightMargin="164.0000" TopMargin="379.0000" BottomMargin="109.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="30.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.2404" />
                    <PreSize X="0.0833" Y="0.0615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ResultUI/FJJS.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_num_label" ActionTag="1786394651" Tag="629" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="234.5000" BottomMargin="254.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.5192" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_num_label" ActionTag="-1026589947" Tag="630" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="274.5000" BottomMargin="214.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.4423" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_num_label" ActionTag="733834087" Tag="631" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="314.5000" BottomMargin="174.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.3654" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_title_img" ActionTag="1973536650" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="-6.8000" BottomMargin="398.8000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="34" Scale9Width="146" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="462.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8900" />
                    <PreSize X="0.5222" Y="0.2462" />
                    <FileData Type="Normal" Path="ResultUI/win_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.6000" Y="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.5600" />
                <PreSize X="0.2813" Y="0.7222" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel3" ActionTag="198993482" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="920.8000" RightMargin="-0.8000" TopMargin="56.8000" BottomMargin="143.2000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="player_bg_img" ActionTag="-621966618" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="90.2000" BottomMargin="27.8000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="300" Scale9Height="354" ctype="ImageViewObjectData">
                    <Size X="348.0000" Y="402.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="228.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9667" Y="0.7731" />
                    <FileData Type="Normal" Path="ResultUI/player_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="2029803506" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4000" RightMargin="230.6000" TopMargin="144.0000" BottomMargin="326.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.6300" ScaleY="1.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.1389" Y="0.0962" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="1347259849" Tag="636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4000" RightMargin="213.6000" TopMargin="127.0000" BottomMargin="309.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4000" Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.6750" />
                    <PreSize X="0.2333" Y="0.1615" />
                    <FileData Type="Normal" Path="SettlementUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="-1388554247" Tag="637" IconVisible="False" LeftMargin="121.0000" RightMargin="213.0000" TopMargin="127.0000" BottomMargin="351.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.7154" />
                    <PreSize X="0.0722" Y="0.0808" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="2014035957" Tag="638" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="155.9880" RightMargin="84.0120" TopMargin="142.5000" BottomMargin="352.5000" IsCustomSize="True" FontSize="23" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.9880" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4333" Y="0.7019" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-1553218109" Tag="639" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.1320" RightMargin="83.8680" TopMargin="176.5815" BottomMargin="318.4185" IsCustomSize="True" FontSize="23" LabelText="ID:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.1320" Y="330.9185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="247" B="27" />
                    <PrePosition X="0.4337" Y="0.6364" />
                    <PreSize X="0.3333" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_img" ActionTag="-1548669919" Tag="640" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="232.0000" BottomMargin="252.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.5192" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/pong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_img" ActionTag="1331896120" Tag="641" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="272.0000" BottomMargin="212.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.4423" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/kong_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="2118548378" Tag="642" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.2000" RightMargin="158.8000" TopMargin="312.0000" BottomMargin="172.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.3654" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/win_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-140050197" Tag="71" IconVisible="False" LeftMargin="166.0000" RightMargin="164.0000" TopMargin="379.0000" BottomMargin="109.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="30.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.2404" />
                    <PreSize X="0.0833" Y="0.0615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ResultUI/FJJS.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pong_num_label" ActionTag="-1188028953" Tag="644" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="234.5000" BottomMargin="254.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.5192" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kong_num_label" ActionTag="-1998859700" Tag="645" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="274.5000" BottomMargin="214.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.4423" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_num_label" ActionTag="1711411809" Tag="646" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.6000" RightMargin="54.4000" TopMargin="314.5000" BottomMargin="174.5000" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.7100" Y="0.3654" />
                    <PreSize X="0.2778" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_title_img" ActionTag="-1262150617" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="-6.8000" BottomMargin="398.8000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="34" Scale9Width="146" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="462.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8900" />
                    <PreSize X="0.5222" Y="0.2462" />
                    <FileData Type="Normal" Path="ResultUI/win_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.8000" Y="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.5600" />
                <PreSize X="0.2813" Y="0.7222" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-743213654" Tag="3468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="834.0000" RightMargin="194.0000" TopMargin="540.6000" BottomMargin="65.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="122.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.1700" />
                <PreSize X="0.1969" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/leave_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="save_screen_btn" ActionTag="852145151" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="514.0000" RightMargin="514.0000" TopMargin="540.6000" BottomMargin="65.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="122.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.1969" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/save_screen_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_btn" ActionTag="-539299211" Tag="3467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="834.0000" TopMargin="540.6000" BottomMargin="65.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="122.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.1700" />
                <PreSize X="0.1969" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="SettlementUI/share_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roominfo_label" ActionTag="-966673122" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.9920" RightMargin="-4.9919" TopMargin="677.2000" BottomMargin="14.8000" IsCustomSize="True" FontSize="25" LabelText="2018-3-8   17:55   房间号：324567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1280.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9920" Y="28.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="242" B="232" />
                <PrePosition X="0.0039" Y="0.0400" />
                <PreSize X="1.0000" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>