<GameFile>
  <PropertyGroup Name="UserAgreeUI" Type="Layer" ID="f3eb1e96-abc3-4ea5-93dc-eada217d7c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1390817616" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_panel" ActionTag="1224495656" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="996.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1890086026" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="328" RightEage="328" TopEage="221" BottomEage="221" Scale9OriginX="328" Scale9OriginY="221" Scale9Width="328" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="984.0000" Y="630.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9880" Y="0.9403" />
                <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-353400158" Tag="98" IconVisible="False" LeftMargin="409.0000" RightMargin="409.0000" TopMargin="36.7900" BottomMargin="587.2100" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="610.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9108" />
                <PreSize X="0.1787" Y="0.0687" />
                <FileData Type="Normal" Path="LoginUI/protocol.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_scroll" ActionTag="1751179096" Tag="14" IconVisible="False" LeftMargin="113.0000" RightMargin="103.0000" TopMargin="114.0000" BottomMargin="66.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="135" BottomEage="135" Scale9OriginX="-233" Scale9OriginY="-135" Scale9Width="466" Scale9Height="270" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="780.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="agree_label" ActionTag="-1200928857" Tag="94" IconVisible="False" IsCustomSize="True" FontSize="24" LabelText="游戏用户协议&#xA;健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。&#xA;严禁恶意利用本游戏进行赌博等违法犯罪行为，一经发现，立刻封停账号、并向公安机关举报。&#xA;【首部及导言】&#xA;欢迎您使用由“浙江飞侠科技有限公司”（以下简称飞侠公司）研发的贵溪麻将移动端软件及服务！为使用贵溪麻将移动端软件（以下简称“本软件”）及服务，您应当阅读并遵守《飞侠公司游戏软件许可及服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、获取帐号、登录等行为即视为您已阅读并同意上述协议的约束。&#xA;如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。&#xA;一、【协议的范围】&#xA;1.1【协议适用主体范围】&#xA;本协议是您与贵溪麻将之间关于您下载、安装、使用、复制本软件，以及使用贵溪麻将相关服务所订立的协议。&#xA;本协议内容同时包括贵溪麻将可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。&#xA;二、【关于本服务】&#xA;2.1【本服务的内容】&#xA;本服务内容是指贵溪麻将向用户提供的智能游戏管理工具（以下简称“HLDDZ”）软件许可及服务（以下简称“本服务”）。&#xA;2.2【本服务的形式】&#xA;2.2.1您使用本服务需要下载贵溪麻将移动端软件，对于这些软件，贵溪麻将给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件及服务。&#xA;2.3【本服务许可的范围】&#xA;2.3.1贵溪麻将给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。&#xA;2.3.2您可以为使用本软件及服务的目的复制本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。&#xA;2.3.3本条及本协议其他条款未明示授权的其他一切权利仍由飞侠公司保留，您在行使这些权利时须另外取得飞侠公司的书面许可。飞侠公司如果未行使前述任何权利，并不构成对该权利的放弃。&#xA;三、【软件的获取】&#xA;3.1您可以直接从飞侠公司的网站上获取本软件，也可以从得到飞侠公司授权的第三方获取。&#xA;3.2如果您从未经飞侠公司授权的第三方获取本软件或与本软件名称相同的安装程序，贵溪麻将无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。&#xA;&#xA;&#xA;四、【软件的安装与卸载】&#xA;4.1贵溪麻将可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。&#xA;4.2下载安装程序后，您需要按照该程序提示的步骤正确安装。&#xA;4.3为提供更加优质、安全的服务，在本软件安装时贵溪麻将可能推荐您安装其他软件，您可以选择安装或不安装。&#xA;4.4如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助贵溪麻将改进产品服务，请告知卸载的原因。&#xA;五、【软件的更新】&#xA;5.1为了改善用户体验、完善服务内容，贵溪麻将将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。&#xA;5.2为了保证本软件及服务的安全性和功能的一致性，贵溪麻将有权不经向您特別通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。&#xA;5.3本软件新版本发布后，旧版本的软件可能无法使用。贵溪麻将不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。&#xA;六、【用户个人信息保护】&#xA;6.1保护用户个人信息是飞侠公司的一项基本原则，飞侠公司将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可贵溪麻将不会向第三方公开、透露用户个人信息。贵溪麻将对相关 信息采用专业加密存储与传输方式，保障用户个人信息的安全。&#xA;6.2您在注册帐号或使用本服务的过程中，可能需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识別等信息。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。&#xA;6.3—般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识別（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。&#xA;6.4飞侠公司将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。&#xA;6.5未经您的同意，飞侠公司不会飞侠公司以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。&#xA;6.6飞侠公司非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用贵溪麻将的服务前，应事先取得您家长或法定监护人的书面同意。&#xA;七、【主权利义务条款】&#xA;7.1【帐号使用规范】&#xA;7.1.1本游戏暂仅能通过微信验证登陆，未来不排除将引入其他第三方账户体系用于登陆游戏。请您妥善保管您的各类帐号和密码，确保帐号安全。如您将帐号、密码转让、出售或出借给他人使用，或授权他人使用帐号，应对被授权人在该帐号下发生的所有行为负全部责任，飞侠对您前述行为所造成的任何后果，不承担任何法律责任。&#xA;7.1.2如果将来飞侠公司自建帐号体系，则帐号的所有权归飞侠公司所有，用户完成申请注册手续后，仅获得 HLDDZ帐号的使用权，且该使用权仅属于初始申请注册人，同时，初始申请注册人不得赠与、借用、租用、转让或售卖HLDDZ帐号或者以其他方式许可非初始申请注册人使用HLDDZ帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用HLDDZ帐号。&#xA;7.1.3用户有责任妥善保管注册帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。在您怀疑他人在使用您的帐号时，您应立即通知飞侠公司。&#xA;7.1.4如果您长期连续未登录，您在游戏内的游戏数据可能会由于技术原因被删除，对此飞侠公司不承担任何责任。&#xA;7.2【用户注意事项】&#xA;7.2.1您理解并同意：为了向您提供有效的服务，本软件会利用您通讯终端的处理器和带宽等资源。本软件使 用过程中可能产生流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。&#xA;7.2.2您理解并同意：本软件的某些功能可能会让第三方知晓用户的信息，例如：用户的帐号可以查询用户头像、名字、帐号等可公开的个人资料。&#xA;7.2.3您在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议“），您在使用该项服务前请阅读并同意相关的单独协议。&#xA;7.2.4您理解并同意飞侠公司将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，飞侠公司并不能就此提供完全保证，包括但不限于以下情形：&#xA;7.2.4.1飞侠公司不对您在本软件及服务中相关数据的删除或储存失败负责；&#xA;7.2.4.2飞侠公司有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本软件及服务中的相关数据；&#xA;7.2.4.3如果您停止使用本软件及服务或服务被终止或取消，飞侠公司可以从服务器上永久地删除您的数据。服务停止、终止或取消后，贵溪麻将没有义务向您返还任何数据。&#xA;7.2.5用户在使用本软件及服务时，须自行承担如下来自贵溪麻将不可掌控的风险内容，包括但不限于：&#xA;7.2.5.1由于不可抗拒因素可能引起的个人信息丟失、泄漏等风险；&#xA;7.2.5.2用户必须选择与计算机操作系统相匹配的软件版本，否则，由于软件与计算机操作系统不相匹配所导致的任何问题或损害，均由用户自行承担；&#xA;7.2.5.3用户在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；&#xA;7.2.5.4用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；&#xA;7.2.5.5由于网络信号不稳定、网络带宽小等原因，所引起的贵溪麻将登录失败、资料同步不完整、页面打开速度慢等风险。&#xA;7.3【第三方产品和服务】&#xA;7.3.1您在使用本软件第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。飞侠公司和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。&#xA;7.3.2因用户使用本软件或要求飞侠公司提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供，飞侠公司不保证通过第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与飞侠公司无关，飞侠公司不承担任何责任。&#xA;八、【用户行为规范】&#xA;8.1【信息内容规范】&#xA;.1.1本条所述信息内容是指用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于HLDDZ帐号头像、名字、用户说明等注册信息，或文字、语音、图片等发送，以及其他使用HLDDZ帐号或本软 件及服务所产生的内容。&#xA;8.1.2您理解并同意，飞侠公司一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用HLDDZ帐号或本软件及服务制作、复制、发布、传播如下干扰HLDDZ正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于；&#xA;8.1.2.1发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽或含有任何性或性暗示的、暴力的内容；&#xA;8.1.2.2发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；&#xA;8.1.2.3涉及他人隐私、个人信息或资料的；&#xA;8.1.2.4发表、传送、传播骚扰、广告信息及垃圾信息；&#xA;8.1.2.5其他违反法律法规、政策及公序良俗、社会公德或干扰HLDDZ正常运营和侵犯其他用户或第三方合法 权益内容的信息。&#xA;8.2【游戏操作规范】&#xA;8.2.1您充分理解并同意：享受本游戏服务，需要购买并消耗房卡；房卡可通过线上途径购得；房卡使用期限为您获得房卡之日起至游戏终止运营（无论何种原因导致运营终止）之日止，一旦本协议终止或本游戏停止运营，您将无法继续使用房卡；一旦购买房卡完成，除非飞侠公司同意，您将不得撤销交易或要求将所购房卡回兑成相应的现金或其他等价物。&#xA;8.2.2您在使用飞侠公司的收费功能时，应当按照飞侠公司的要求支付相应的费用。该权利属于飞侠公司的经营自主权，飞侠公司保留随时改变经营模式的权利，即保留变更收费的标准、收费的软件功能、收费的对象和收费 时间等权利。同时也保留对贵溪麻将进行升级、改版，增加、删除、修改、变更其功能或者变更其游戏规则的权利。用户如果不接受该等变更的，应当立即停止使用贵溪麻将；用户继续使用本游戏的行为，视为用户接受改变后的经营模式。&#xA;8.3【软件使用规范】&#xA;除非法律允许或贵溪麻将书面许可，您使用本软件过程中不得从事下列行为：&#xA;8.3.1删除本软件及其副本上关于著作权的信息；&#xA;8.3.2对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；&#xA;8.3.3对贵溪麻将拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；&#xA;8.3.4对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中移动端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、増加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非贵溪麻将经授权的第三方工具/服务接入本软件和相关系统；&#xA;8.3.5通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；&#xA;8.3.6通过非贵溪麻将开发、授权的第三方软件、插件、外挂、系统，登录或使用贵溪麻将软件 及服务，或制作、发布、传播上述工具；&#xA;8.3.7自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；&#xA;8.3.8其他未经飞侠公司明示授权的行为。&#xA;8.4【服务运营规范】&#xA;除非法律允许或贵溪麻将书面许可，您使用本服务过程中不得从事下列行为：&#xA;8.4.1提交、发布虚假信息，或冒充、利用他人名义的；&#xA;8.4.2诱导其他用户点击链接页面或分享信息的；&#xA;8.4.3虚构事实、隐瞒真相以误导、欺骗他人的；&#xA;8.4.4侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；&#xA;8.4.5未经飞侠公司书面许可利用HLDDZ帐号和任何功能，以及第三方运营平台进行推广或互相推广的；&#xA;8.4.6利用HLDDZ帐号或本软件及服务从事任何违法犯罪活动的；&#xA;8.4.7制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；&#xA;8.4.8其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或贵溪麻将未明示授权的行为。&#xA;8.5【对自己行为负责】&#xA;您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。贵溪麻将无法且不会对因前述风险而导致的任何损失或损害承担责任。&#xA;8.6【违约处理】&#xA;8.6.1如果飞侠公司发现或收到他人举报或投诉用户违反本协议约定的，飞侠公司有权不经通知随时对相关内 容进行删除，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用全部或部分功能、帐号封禁直至注销的处罚，并公告处理结果。&#xA;8.6.2您理解并同意，贵溪麻将有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。&#xA;8.6.3您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；贵溪麻将因此遭受损失的，您也应当一并赔偿。&#xA;九、【知识产权声明】&#xA;9.1飞侠公司是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据 或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，飞侠公司享有上述知识产权。&#xA;9.2未经飞侠公司书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权，飞侠公司保留追究上述行为法律责任的权利。&#xA;十、【终端安全责任】&#xA;10.1您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信 息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。&#xA;10.2您不得制作、发布、使用、传播用于窃取HLDDZ帐号及他人个人信息、财产的恶意程序。&#xA;10.3维护软件安全与正常使用是贵溪麻将和您的共同责任，贵溪麻将将按照行业标准合理审慎地 采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意贵溪麻将并不能就此提供完全保证。&#xA;10.4在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意贵溪麻将有关防范诈骗犯罪的提示。&#xA;十一、   【第三方软件或技术】&#xA;11.1本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。&#xA;11.2本软件如果使用了第三方的软件或技术，贵溪麻将将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议“、“授权协议”、“开源代码许可证“或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求贵溪麻将给予协助，您应当自行承担法律责任。&#xA;11.3如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，飞侠公司不承担任何责任。飞侠公司不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。&#xA;十二、   【其他】&#xA;12.1您使用本软件即视为您已阅读并同意受本协议的约束。飞侠公司有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。&#xA;12.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。 &#xA;12.3若您和飞侠公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。&#xA;12.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。&#xA;12.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。&#xA;浙江飞侠科技有限公司" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="780.0000" Y="8500.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="102" B="51" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.0000" Y="311.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.4642" />
                <PreSize X="0.7831" Y="0.7313" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="780" Height="8500" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1657117805" Tag="18" IconVisible="False" LeftMargin="888.0000" RightMargin="22.0000" TopMargin="52.0000" BottomMargin="456.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="56" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.0000" Y="537.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9347" Y="0.8015" />
                <PreSize X="0.0863" Y="0.2418" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7781" Y="0.9306" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>